nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050
#oozie.wf.application.path=${nameNode}/user/oozie/workflows/commonWorkflows/mongoTransform.xml
#oozie.wf.application.path=${nameNode}/user/oozie/workflows/commonWorkflows/driverWorkflow.xml
#oozie.coord.application.path=${nameNode}/user/oozie/workflows/tajawal_hotel/spend_consolidation_summary/driverCoordinator.xml
#oozieAppPath=${nameNode}/user/oozie/workflows/commonWorkflows/commonWorkflow_mysql_upload3.xml
oozie.wf.application.path=${nameNode}/user/oozie/workflows/commonWorkflows/commonWorkflow_mysql_upload3.xml
script_dir=/user/oozie/workflows/scripts
#user_ip=centos@54.154.37.103
#copyScriptPath=${script_dir}/copy.sh
#pemFile=/user/oozie/workflows/tajawal/data/EPI.pem

#hotel props
#loadToHiveActionScript=loadToHive.sh
#loadToHiveActionScriptPath=${nameNode}/user/oozie/workflows/scripts/${loadToHiveActionScript}
hiveDB=tajawal_bi
module=spend_consolidation_summary
#===================================================================MySQL Upload properties
# variable properties

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable3A = true
#specify second hive table name
hiveTable3A = fact_spend_data_channelwise
# Intermediate data table
mysqlIntermediateTable3A = fact_spend_data_channelwise_intermediate
# specift respective mysql table name
mysqlFinalTable3A = fact_spend_data_channelwise

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable3B = false
#specify second hive table name
hiveTable3B = dim_spend_daily_targets
# Intermediate data table
mysqlIntermediateTable3B = dim_spend_daily_targets_intermediate
# specift respective mysql table name
mysqlFinalTable3B = dim_spend_daily_targets

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable3C = false
#specify first hive table name
hiveTable3C = dim_spend_monthly_targets_final
# Intermediate data table
mysqlIntermediateTable3C = dim_spend_targets_intermediate
# specift respective mysql table name
mysqlFinalTable3C = dim_spend_targets

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable3D = false
#specify first hive table name
hiveTable3D = fact_spend_data_channelwise
# Intermediate data table
mysqlIntermediateTable3D = fact_spend_data_channelwise_intermediate
# specift respective mysql table name
mysqlFinalTable3D = fact_spend_data_channelwise

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable3E = false
#specify second hive table name
hiveTable3E = report_tajawal_funnel
# Intermediate data table
mysqlIntermediateTable3E = report_tajawal_funnel_intermediate
# specift respective mysql table name
mysqlFinalTable3E = report_tajawal_funnel
#specify second hive table name
#hiveTable3D = report_tajawal_brandwise_existing_customer_analysis
# Intermediate data table
#mysqlIntermediateTable3D = report_tajawal_brandwise_existing_customer_analysis_intermediate
# specift respective mysql table name
#mysqlFinalTable3D = report_tajawal_brandwise_existing_customer_analysis
uploadMySQLTable3F = false

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
#specify second hive table name
hiveTable3F = fact_per_route_orders_searches
# Intermediate data table
mysqlIntermediateTable3F = fact_per_route_orders_searches_intermediate
# specift respective mysql table name
mysqlFinalTable3F = fact_per_route_orders_searches
#specify second hive table name
#hiveTable3D = report_tajawal_brandwise_existing_customer_analysis
# Intermediate data table
#mysqlIntermediateTable3D = report_tajawal_brandwise_existing_customer_analysis_intermediate
# specift respective mysql table name
#mysqlFinalTable3D = report_tajawal_brandwise_existing_customer_analysis

# -------------------------------------------------------------------------------
# MySQL related properties
mysqlUser = bi_user
mysqlPassword =EyjAN51Ar912 
mysqlDatabase = bi
#mysqlDatabase = uat_bi
mysqlServer = 10.85.11.173

# Properties necessary for Sqoop Node
preSqoopActionScript=preSqoopAction.sh
preSqoopActionScriptPath=${commonScripts}/${preSqoopActionScript}

libjarsname=mysql-connector-java-5.1.30.jar
libjarspath=/user/oozie/share/lib/lib_20170308110057/sqoop/${libjarsname}

postSqoopActionScript=postSqoopAction.sh
postSqoopActionScriptPath=${commonScripts}/${postSqoopActionScript}

userLoc=/user/oozie

# Oozie project dir
oozieProjectRoot=${nameNode}${userLoc}/workflows
commonScripts=${oozieProjectRoot}/scripts

# Hive site.xml path
oozieConfigDirPath=${oozieProjectRoot}/config
hiveSiteConfigPath=${commonScripts}/hive-site.xml
hiveScriptC=${oozieProjectRoot}/tajawal_hotel/${module}/${module}.sql
#Handle Failure nodeproperties
failureMailReciver=chaitanya.chapekar@dataeaze.io
#handleFailure=${commonScripts}/failureHandler.sh
handleFailure=${oozieProjectRoot}/scripts/failureHandler.sh


oozie.libpath=${nameNode}${userLoc}/share/lib/lib_20161201155040
oozie.use.system.libpath=true

hiveWareHousePath=/apps/hive/warehouse

