accountId
accountName
consumerKey
campaignId
campaignName
date
startDate
endDate
daily_budget_amount_local_micro
total_budget_amount_local_micro
currency
funding_source
billed_charge_local_micro
impressions
engagements
billed_engagements
retweets
replies
follows
clicks
media_engagements
likes
url_clicks
app_clicks
card_engagements
tweets_send
qualified_impressions
video_views_25
video_views_75
video_views_100
video_total_views
video_3s100pct_views
video_cta_clicks
video_content_starts
video_mrc_views
media_views
