nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050
#oozie.wf.application.path=${nameNode}/user/oozie/workflows/twitter/twitterdriverWorkflow.xml
oozie.coord.application.path=${nameNode}/user/oozie/workflows/twitter/twitterCoordinator.xml

#===============================================================
currTimeScript=currTime.sh
currTimeScriptPath=${commonScripts}/${currTimeScript}
getExecTimeScript=getExecTime.sh
getExecTimeScriptPath=${commonScripts}/${getExecTimeScript}
modifyConfigScript=addAdjustdataTime.sh
modifyConfigScriptPath=${commonPath}/adjust/${modifyConfigScript}
recordExecTimeScript=recordExecTime.sh
recordExecTimeScriptPath=${commonScripts}/${recordExecTimeScript}

getGAExecTimeScriptPath=${oozieProjectRoot}/scripts/getAdjustExecTime.sh
getGAExecTimeScript=getAdjustExecTime.sh

commonPath = ${nameNode}/user/oozie/workflows
#===============================================================
# Oozie project dir
userLoc=/user/oozie/
oozieProjectRoot=${nameNode}${userLoc}/workflows
commonScripts=${oozieProjectRoot}/scripts

jump.to=directETL

loadToHiveActionScript=loadToHiveIncremental.sh
loadToHiveActionScriptPath=${nameNode}/user/oozie/workflows/scripts/${loadToHiveActionScript}
hiveDB=tajawal_bi
hiveLoadFilename=output
hiveLoadTableName=twitter_data
module=twitter_data
outPutPath=${nameNode}/tmp/output_${module}/
hiveLoadPath=${outPutPath}
hiveLoadFilename=output

executeHiveScript=yes
hiveScript=${oozieProjectRoot}/twitter/twitter_final.sql
hiveSiteConfigPath=${commonScripts}/hive-site.xml


#Properties necessary for Sqoop Node
#preSqoopActionScript=preSqoopAction.sh
#preSqoopActionScriptPath=${commonScripts}/${preSqoopActionScript}

# -------------------------------------------------------------------------------
# MySQL related properties
mysqlUser=bi_user
mysqlPassword=EyjAN51Ar912 
mysqlDatabase=bi
#mysqlDatabase = uat_bi
mysqlServer=10.85.11.173
mysqlFinalTableA=fact_twitter_data
# Intermediate data table
mysqlIntermediateTableA=twitter_data_intermediate

# Properties necessary for Sqoop Node
preSqoopActionScript=preSqoopAction.sh
preSqoopActionScriptPath=${commonScripts}/${preSqoopActionScript}

libjarsname=mysql-connector-java-5.1.30.jar
libjarspath=/user/oozie/share/lib/lib_20170308110057/sqoop/${libjarsname}

hiveWareHousePath=/apps/hive/warehouse
#specify first hive table name
hiveTableA=fact_twitter_data



postSqoopActionScript=postSqoopAction.sh
postSqoopActionScriptPath=${commonScripts}/${postSqoopActionScript}

oozie.libpath=${nameNode}${userLoc}/share/lib/lib_20161201155040
oozie.use.system.libpath=true

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTableA = true
uploadMySQLTableB = false


#Handle Failure nodeproperties
failureMailReciver=chaitanya.chapekar@extrapreneursindia.com
handleFailure=${commonScripts}/failureHandler.sh
handleFailureScriptPath=${oozieProjectRoot}/scripts/failureHandler.sh
handleFailureScript=failureHandler.sh

schema_file_path=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020/user/oozie/workflows/twitter/twitter_schema.properties
consumer_key=6fnkzjzfkC23Vpx4TR7gk1jFa|6fnkzjzfkC23Vpx4TR7gk1jFa|6fnkzjzfkC23Vpx4TR7gk1jFa|6fnkzjzfkC23Vpx4TR7gk1jFa|6fnkzjzfkC23Vpx4TR7gk1jFa|6fnkzjzfkC23Vpx4TR7gk1jFa|6fnkzjzfkC23Vpx4TR7gk1jFa|6fnkzjzfkC23Vpx4TR7gk1jFa|6fnkzjzfkC23Vpx4TR7gk1jFa|6fnkzjzfkC23Vpx4TR7gk1jFa
consumer_secret=PXuhqC2g1zG15YEF2h69z69ewHb49ZcnZ4Xlwl3T6DqTVCfoFi|PXuhqC2g1zG15YEF2h69z69ewHb49ZcnZ4Xlwl3T6DqTVCfoFi|PXuhqC2g1zG15YEF2h69z69ewHb49ZcnZ4Xlwl3T6DqTVCfoFi|PXuhqC2g1zG15YEF2h69z69ewHb49ZcnZ4Xlwl3T6DqTVCfoFi|PXuhqC2g1zG15YEF2h69z69ewHb49ZcnZ4Xlwl3T6DqTVCfoFi|PXuhqC2g1zG15YEF2h69z69ewHb49ZcnZ4Xlwl3T6DqTVCfoFi|PXuhqC2g1zG15YEF2h69z69ewHb49ZcnZ4Xlwl3T6DqTVCfoFi|PXuhqC2g1zG15YEF2h69z69ewHb49ZcnZ4Xlwl3T6DqTVCfoFi|PXuhqC2g1zG15YEF2h69z69ewHb49ZcnZ4Xlwl3T6DqTVCfoFi|PXuhqC2g1zG15YEF2h69z69ewHb49ZcnZ4Xlwl3T6DqTVCfoFi
access_token=3241187828-ZGyaC3LyhytS6schsUY0rBEnLiEK98uSiCRhgKG|4894240545-4N3PZwFDUXFzxKTTsHZh9YcoTiHD1A9D5Q5a1hh|746997544127991808-CVldqkCX2RJo94zRCVImkrC72u9V9xq|1317958368-cNKhErMLwnj9IxLj9Kw7Cu2kiLWrvCEcQUx1sYB|4098765193-wckbk43rJ3oiUrl5jaY0mvgDjMiAPYVcnGoQ7wS|746999282356658176-oME7CVy2QAYBj5BK2lXNeIkPvwuvXBg|729195970135732224-bp3Hal70sGAOyTk7zVZvHHqQ7FWf8PL|900002229100449792-Oluza729yYYt06GOnpPOTCegGWJZV4Y|4894347322-T6tnlBlBZNmIP2YXMSeB6a3gDjbHR3uSclmQL1g|1243893744-UYvbNa4BcvKmhfuyYbVaaxfFVrpXJA22w9m2LQC
access_token_secret=tUZRgBRdLAXhKYLH0H6U21C9ppsAuDm4KErBDJOMmIk6n|ZcoURQLpMRojRJYsUpOBVxZbKG3KLpiAqyKYJV2otgUFO|sOljsSYJ1PHTj5vxm7IONMsPNsWdeI5NU22LpsiFvg04h|KcR0U6hROQdnchuGMFu3mtvu7MdoQUubLUTJKlrLui0cm|cqumV95Iv12k6bTnP66DR0gcjUTT9nl4VgZ1TjRr4Uxsn|b6wvuaZ5QavVmv3OJTb1AWjoFclSlFEqLmQKI1XLzuO10|y2oQMqtEG66ACnCuyIfuL2t4uDHPl5vlnnajrem6Z6LhR|cc5fKVFXWqBEkHPkCV5ng44wz0rzI4M7988J8LaiPpkGT|rlo6dlscXFHMb0Gt5yHCXMYfdTnnC7RhhVsHBjgXoFjXI|z90S43mW2Hg6Y4ScwQhJLyQzQY3GxWfr9uuovQL2GqRXV
delimiter=|
out_path=${nameNode}/tmp/output_${module}/${hiveLoadFilename}

