nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050
#oozie.wf.application.path=${nameNode}/user/oozie/workflows/commonWorkflows/mongoTransform.xml
oozie.wf.application.path=${nameNode}/user/oozie/workflows/commonWorkflows/driverWorkflow.xml
#oozie.coord.application.path=${nameNode}/user/oozie/workflows/commonWorkflows/driverCoordinator.xml
#oozie.wf.application.path=${nameNode}/user/oozie/workflows/commonWorkflows/hiveScriptWorkflow.xml
jump.to=bson
data_dir=/user/oozie/workflows/tajawal/hotel_sample_bson
script_dir=/user/oozie/workflows/scripts
user_ip=centos@34.243.149.132
src_loc=/home/centos/orders_collection/
dest_loc=${data_dir}
copyScriptPath=${script_dir}/copy.sh
pemFile=/user/oozie/workflows/tajawal/data/EPI.pem

userLoc=/user/oozie/

# Oozie project dir
oozieProjectRoot=${nameNode}${userLoc}/workflows

loadTohive2=no

executeHiveScript=no
kpiMgmthiveTable=dashboard_management_kpi_input
kpiMgmtmysqlTable=dashboard_management_kpi_input
kpiMgmtInterTable=dashboard_management_kpi_input_intermediate
kpimgmtHiveScript=${oozieProjectRoot}/tajawal_hotel/tajawal_management_kpi/tajawal_management_kpi.sql
kpiMgmthiveTableB=dim_customer_almosafer
kpiMgmtMysqlInterTableB=dim_customer_almosafer_intermediate
kpiMgmtMysqlTableB=dim_customer_almosafer
kpiMgmthiveTableC=dim_customer_tajawal
kpiMgmtMysqlInterTableC=dim_customer_tajawal_intermediate
kpiMgmtMysqlTableC=dim_customer_tajawal

kpiSummaryScriptPath=${nameNode}/user/oozie/workflows/tajawal_hotel/tajawal_management_kpi/${kpiSummaryScript}
kpiSummaryScript=final_dataupload.sh

#===============================Customer Analysis===========================
custAnalysishiveTableA=report_tajawal_new_customer_analysis
custAnalysisMysqlInterTableA=report_tajawal_new_customer_analysis_intermediate
custAnalysisMysqlTableA=report_tajawal_new_customer_analysis
custAnalysishiveTableB=report_tajawal_cohort_customer_analysis
custAnalysisMysqlInterTableB=report_tajawal_cohort_customer_analysis_intermediate
custAnalysisMysqlTableB=report_tajawal_cohort_customer_analysis
custAnalysishiveTableC=report_tajawal_brandwise_existing_customer_analysis
custAnalysisMysqlInterTableC=report_tajawal_brandwise_existing_customer_analysis_intermediate
custAnalysisMysqlTableC=report_tajawal_brandwise_existing_customer_analysis
custAnalysishiveTableD=report_dim_promo_performance
custAnalysisMysqlInterTableD=report_dim_promo_performance_intermediate
custAnalysisMysqlTableD=report_dim_promo_performance
customerAnalysisHiveScript=${oozieProjectRoot}/tajawal_hotel/tajawal_customer_analysis/tajawal_customer_analysis.sql
custAnalysishiveTableE=report_promo_daywise_details
custAnalysisMysqlInterTableE=report_promo_daywise_details_intermediate
custAnalysisMysqlTableE=report_promo_daywise_details 
#=================================================================================================

# Mapreduce Action Props
mapreduceExecutorScriptName=mapreduce_executor.sh
mapreduceExecutorScriptPath=${script_dir}/${mapreduceExecutorScriptName}
libHdfsDirPath=${commonWorkflowDirPath}lib/
workflowDirPath=${nameNode}/user/oozie/workflows/
commonWorkflowDirPath=${workflowDirPath}commonWorkflows/




#hotel props
outPutPath=${nameNode}/tmp/output_${module}/
#inPutPath=${nameNode}/user/oozie/workflows/tajawal/data/
#inPutPath=${nameNode}/tmp/input_${module}/
inPutPath=${nameNode}${data_dir}/
loadToHiveActionScript=loadToHive.sh
loadToHiveActionScriptPath=${nameNode}/user/oozie/workflows/scripts/${loadToHiveActionScript}
hiveDB=tajawal_bi
dataSetPath=${nameNode}/user/oozie/workflows/tajawal_hotel/data_set_hotel.json
module=tajawal_hotel
#===================================================================MySQL Upload properties
# variable properties
#module = TajawalUAT
hiveDB = tajawal_bi

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable1 = true
#specify first hive table name
hiveTable1 = fact_hotel_orders_final
# Intermediate data table
mysqlIntermediateTable1 = fact_hotel_ordersintermediate
# specift respective mysql table name
mysqlFinalTable1 = fact_hotel_orders
option=false

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable2 = true
#specify second hive table name
hiveTable2 = dim_hotel
# Intermediate data table
mysqlIntermediateTable2 = dim_hotelintermediate
# specift respective mysql table name
mysqlFinalTable2 = dim_hotel

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable3 = true
#specify second hive table name
hiveTable3 = dim_customer
# Intermediate data table
mysqlIntermediateTable3 = dim_customerintermediate
# specift respective mysql table name
mysqlFinalTable3 = dim_customer

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable4 = true
#specify second hive table name
hiveTable4 = dim_room
# Intermediate data table
mysqlIntermediateTable4 = dim_roomintermediate
# specift respective mysql table name
mysqlFinalTable4 = dim_room


# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable5 = true
#specify second hive table name
hiveTable5 = fact_flight_orders_final
# Intermediate data table
mysqlIntermediateTable5 = fact_flight_orders_intermediate
# specift respective mysql table name
mysqlFinalTable5 = fact_flight_orders

uploadMySQLTable6 = true

#specify second hive table name
hiveTable6 = fact_flight_discounts
# Intermediate data table
mysqlIntermediateTable6 = fact_flight_discounts_intermediate
# specift respective mysql table name
mysqlFinalTable6 = fact_flight_discounts

uploadMySQLTable7 = true

#specify second hive table name
hiveTable7 = fact_hotel_discounts
# Intermediate data table
mysqlIntermediateTable7 = fact_hotel_discounts_intermediate
# specift respective mysql table name
mysqlFinalTable7 = fact_hotel_discounts

uploadMySQLTable8 = false

#specify second hive table name
hiveTable8 = fact_segment_details
# Intermediate data table
mysqlIntermediateTable8 = fact_segment_details_intermediate
# specift respective mysql table name
mysqlFinalTable8 = fact_segment_details



#===================================================================MySQL Upload 2 properties

# If uploadMySQL2Table# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQL2Table1 = true
#specify first hive table name
hive2Table1 = fact_flight_daily_aggregated_kpis
# Intermediate data table
mysql2IntermediateTable1 = fact_flight_daily_aggregated_kpis_intermediate
# specift respective mysql table name
mysql2FinalTable1 = fact_flight_daily_aggregated_kpis
option=false

# If uploadMySQL2Table# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQL2Table2 = true
#specify second hive table name
hive2Table2 = fact_hotel_daily_aggregated_kpis
# Intermediate data table
mysql2IntermediateTable2 = fact_hotel_daily_aggregated_kpis_intermediate
# specift respective mysql table name
mysql2FinalTable2 = fact_hotel_daily_aggregated_kpis

# If uploadMySQL2Table# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQL2Table3 = true
#specify second hive table name
hive2Table3 = fact_daily_aggregated_kpis
# Intermediate data table
mysql2IntermediateTable3 = fact_daily_aggregated_kpis_intermediate
# specift respective mysql table name
mysql2FinalTable3 = fact_daily_aggregated_kpis

# If uploadMySQL2Table# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQL2Table4 = true
#specify second hive table name
hive2Table4 = fact_insurance_orders
# Intermediate data table
mysql2IntermediateTable4 = fact_insurance_orders_table1intermediate
# specift respective mysql table name
mysql2FinalTable4 = fact_insurance_orders

# If uploadMySQL2Table# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQL2Table5 = true
#specify second hive table name
hive2Table5 =dim_promo_grouping
# Intermediate data table
mysql2IntermediateTable5 = dim_promo_grouping_intermediate
# specift respective mysql table name
mysql2FinalTable5 = dim_promo_grouping

uploadMySQL2Table6 =true
#specify second hive table name
hive2Table6 = dim_supplier
# Intermediate data table
mysql2IntermediateTable6 =dim_supplier_intermediate
# specift respective mysql table name
mysql2FinalTable6 =dim_supplier


uploadMySQL2Table7 = true

#specify second hive table name
hive2Table7 = fact_package_orders_final
# Intermediate data table
mysql2IntermediateTable7 = fact_package_orders_intermediate
# specift respective mysql table name
mysql2FinalTable7 = fact_package_orders

uploadMySQL2Table8 = true

#specify second hive table name
#hive2Table8 = fact_insurance_orders
# Intermediate data table
#mysql2IntermediateTable8 = fact_insurance_orders_intermediate
# specift respective mysql table name
#mysql2FinalTable8 = fact_insurance_orders


hive2Table8 = fact_package_flight_final
# Intermediate data table
mysql2IntermediateTable8 = fact_package_flight_intermediate
# specift respective mysql table name
mysql2FinalTable8 = fact_package_flight



# -------------------------------------------------------------------------------
# MySQL related properties
mysqlUser = bi_user
mysqlPassword =EyjAN51Ar912 
mysqlDatabase = bi
#mysqlDatabase = uat_bi
mysqlServer = 10.85.11.173

# Properties necessary for Sqoop Node
preSqoopActionScript=preSqoopAction.sh
preSqoopActionScriptPath=${commonScripts}/${preSqoopActionScript}

libjarsname=mysql-connector-java-5.1.30.jar
libjarspath=/user/oozie/share/lib/lib_20170308110057/sqoop/${libjarsname}

postSqoopActionScript=postSqoopAction.sh
postSqoopActionScriptPath=${commonScripts}/${postSqoopActionScript}

userLoc=/user/oozie/

# Oozie project dir
oozieProjectRoot=${nameNode}${userLoc}/workflows
commonScripts=${oozieProjectRoot}/scripts

# Hive site.xml path
oozieConfigDirPath=${oozieProjectRoot}/config
hiveSiteConfigPath=${commonScripts}/hive-site.xml
hiveScript=${oozieProjectRoot}/tajawal_hotel/tajawal_final_fact.sql
#Handle Failure nodeproperties
failureMailReciver=chaitanya.chapekar@extrapreneursindia.com,rahul.shedale@extrapreneursindia.com
#handleFailure=${commonScripts}/failureHandler.sh
handleFailure=${oozieProjectRoot}/scripts/failureHandler.sh


oozie.libpath=${nameNode}${userLoc}/share/lib/lib_20161201155040
oozie.use.system.libpath=true

hiveWareHousePath=/apps/hive/warehouse
inputDataType=bson



# similarity
similarity_wf=${commonWorkflowDirPath}/similarity.xml
sim_output=${nameNode}/apps/hive/warehouse/tajawal_bi.db/dim_hotel/sim_hotel
sim_input=${nameNode}/apps/hive/warehouse/tajawal_bi.db/dim_hotel_inter/000000_0
sim_thres=8

# hotel mapping
hivescript_wf=${commonWorkflowDirPath}/hiveScriptWorkflow.xml
hotelMappingscript=${oozieProjectRoot}/tajawal_hotel/hotel_mapping.sql

#sqoopExportList
sqoopExportScriptPath=${oozieProjectRoot}/scripts/sqoopExportList.sh
sqoopExportListFilePath=${oozieProjectRoot}/tajawal_hotel/sqoopExportList

#----------------------------Spend Consolidation workflow
# variable properties
hiveScriptC=${oozieProjectRoot}/tajawal_hotel/spend_consolidation_summary/spend_consolidation_summary.sql
# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable3A = true
#specify second hive table name
hiveTable3A = fact_spend_data_channelwise
# Intermediate data table
mysqlIntermediateTable3A = fact_spend_data_channelwise_intermediate
# specift respective mysql table name
mysqlFinalTable3A = fact_spend_data_channelwise

uploadMySQLTable3B = false
hiveTable3B = dim_spend_daily_targets
mysqlIntermediateTable3B = dim_spend_daily_targets_intermediate
mysqlFinalTable3B = dim_spend_daily_targets

uploadMySQLTable3C = false
hiveTable3C = dim_spend_monthly_targets_final
mysqlIntermediateTable3C = dim_spend_targets_intermediate
mysqlFinalTable3C = dim_spend_targets

uploadMySQLTable3D = false
hiveTable3D = fact_spend_data_channelwise
mysqlIntermediateTable3D = fact_spend_data_channelwise_intermediate
mysqlFinalTable3D = fact_spend_data_channelwise

uploadMySQLTable3E = false
hiveTable3E = report_tajawal_funnel
mysqlIntermediateTable3E = report_tajawal_funnel_intermediate
mysqlFinalTable3E = report_tajawal_funnel

uploadMySQLTable3F = false
hiveTable3F = fact_per_route_orders_searches
mysqlIntermediateTable3F = fact_per_route_orders_searches_intermediate
mysqlFinalTable3F = fact_per_route_orders_searches


