# Credentials to use for accessing the AdWords API

# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
#api.adwords.refreshToken=1/k-LoGOcwSJguUfpRELgz6Kg2hE0e9DsPDD1BmtuqDrbHM7Pv9KN5A0gAFKsJwN84
#api.adwords.refreshToken=1/kddY2xo1Eyt8UkT4RXiMyjj6M4hyCVe8Uw2DtAt6kpZmM4FAyfvDaZP5WCcmlYRm

# If you do not have a client ID or secret, please create a project in the
# Developers console. See the following link for more information:
# https://github.com/googleads/googleads-java-lib/wiki/Using-OAuth2.0
#api.adwords.clientId=178380634186-t1p28s6f7c81fs1peepaofcn35gfl0no.apps.googleusercontent.com
#api.adwords.clientSecret=Pxp_B99JL3pa1gdyIzo-qXQh

#api.adwords.clientId=255543106782-8pe31nms4ubf0nbloavh0p9l7iun4hpu.apps.googleusercontent.com
#api.adwords.clientSecret=eT6zuLytdYeuLrxo68T6_pEu

# If you are using a service account, specify the path to the JSON
# key file instead of using the above authentication properties.
# api.adwords.jsonKeyFilePath=INSERT_PATH_TO_JSON_KEY_FILE_HERE

#api.adwords.clientCustomerId=653-466-3657
#api.adwords.clientCustomerId=239-029-1742
# Optional. Set a friendly application name identifier.
# api.adwords.userAgent=INSERT_USERAGENT_HERE
#api.adwords.developerToken=rENnSvjC7GjDloXLgYwqvg

#api.adwords.isPartialFailure=false

# Optional. Configure reporting to skip header, column names, or summary rows
# in responses, or return enum field values as enum values instead of display
# values. All values default to false if omitted.
# api.adwords.reporting.skipHeader=false
# api.adwords.reporting.skipColumnHeader=false
# api.adwords.reporting.skipSummary=false
# api.adwords.reporting.useRawEnumValues=false

# Change the AdWords API endpoint. Optional.
# api.adwords.endpoint=https://adwords.google.com/

# [JVM] The following properties are JVM-level properties and
# are read and set only ONCE, when the AdWordsServices
# class is first loaded.

# Enable/disable compression. Default is disabled. See the following link for
# more information:
# https://github.com/googleads/googleads-java-lib#user-content-how-do-i-enable-compression
# api.adwords.useCompression=false

# Default report download connect/read timeout. Defaults to 3 minutes if omitted.
# Can be overridden on each instance of ReportDownloader via
# ReportDownloader.setReportDownloadTimeout(timeoutInMillis).
# Specify value in milliseconds.
# api.adwords.reportDownloadTimeout=180000

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.adwords.refreshOAuth2Token=true

# Set the AdWords API request timeout in milliseconds. Defaults to 1200000.
# api.adwords.soapRequestTimeout=1200000

# Optional. Set to false to not include utility usage information in the user agent in requests.
# Defaults to true (usage included).
# api.adwords.includeUtilitiesInUserAgent=true

# New Properties

api.adwords.refreshToken=1/2KmULJSaj32Rpgv6XGGBNT8vR-NWW_1tv3BH73Qex88

# If you do not have a client ID or secret, please create a project in the
# Developers console. See the following link for more information:
# https://github.com/googleads/googleads-java-lib/wiki/Using-OAuth2.0
api.adwords.clientId=178380634186-modusbbupel3tffg7ujrv0418cdsi6op.apps.googleusercontent.com
api.adwords.clientSecret=Hy5ssbPjVTQPxDXrc5-7E_LZ

#api.adwords.clientId=255543106782-8pe31nms4ubf0nbloavh0p9l7iun4hpu.apps.googleusercontent.com
#api.adwords.clientSecret=eT6zuLytdYeuLrxo68T6_pEu

# If you are using a service account, specify the path to the JSON
# key file instead of using the above authentication properties.
# api.adwords.jsonKeyFilePath=INSERT_PATH_TO_JSON_KEY_FILE_HERE

#api.adwords.clientCustomerId=653-466-3657
#api.adwords.clientCustomerId=239-029-1742
# Optional. Set a friendly application name identifier.
# api.adwords.userAgent=INSERT_USERAGENT_HERE
api.adwords.developerToken=rENnSvjC7GjDloXLgYwqvg

api.adwords.isPartialFailure=false




