nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050
oozie.wf.application.path=${nameNode}/user/oozie/workflows/googleadwords/adwordsdriverWorkflow.xml
#oozie.wf.application.path=${nameNode}/user/oozie/workflows/commonWorkflows/gsheetExport.xml
#oozie.coord.application.path=${nameNode}/user/oozie/workflows/googleadwords/adwordsCoordinator.xml
commons_path=${nameNode}/user/oozie/workflows/commonWorkflows/
gadlib_path=${nameNode}/user/oozie/tajawal_uat/lib/gadwords
#handleFailure=${commonScripts}/failureHandler.sh
hiveLoadTableName=fact_googleadwords
userLoc=/user/oozie
oozie.libpath=${nameNode}${userLoc}/share/lib/lib_20161201155040
oozie.use.system.libpath=true

cred_props=${nameNode}/user/oozie/workflows/googleadwords/adwords.properties
ads_props=${nameNode}/user/oozie/workflows/googleadwords/ads.properties

executeHiveScript=yes
hiveScript=${oozieProjectRoot}/googleadwords/dataTransform.sql
#===============================================================
currTimeScript=currTime.sh
currTimeScriptPath=${commonScripts}/${currTimeScript}
getExecTimeScript=getExecTime.sh
getExecTimeScriptPath=${commonScripts}/${getExecTimeScript}
getAdwordsExecTimeScript=getAdwordsExecTime.sh
getAdwordsExecTimeScriptPath=${commonScripts}/${getAdwordsExecTimeScript}

recordExecTimeScript=recordExecTime.sh
recordExecTimeScriptPath=${commonScripts}/${recordExecTimeScript}
modifyConfigScript=modifyAdwordsExec.sh
modifyConfigScriptPath=${commonPath}/googleadwords/${modifyConfigScript}
#==========================================================
userLoc=/user/oozie/
commonPath = ${nameNode}/user/oozie/workflows



dataSetPath=${nameNode}/user/oozie/workflows/googlesheets/googleSheetDataSet

outPutPath=${nameNode}/tmp/gsheets/
loadToHiveActionScript=loadToHiveIncremental.sh
loadToHiveActionScriptPath=${nameNode}/user/oozie/workflows/scripts/${loadToHiveActionScript}

adwordsScriptPath=${nameNode}/user/oozie/workflows/scripts/${adwordsScript}
adwordsScript=gAdwords.sh
HDFSFilePath = ${nameNode}/tmp/googleadwords/
hiveLoadPath=${HDFSFilePath}
hiveLoadFilename=./
hiveDB=tajawal_bi;
#module=tajawal_googleadwords
loadTohive2=yes
jump.to=hive2
jump.tohive=true
#Handle Failure nodeproperties
#failureMailReciver=chaitanya.chapekar@extrapreneursindia.com
#handleFailure=${commonScripts}/failureHandler.sh
handleFailure=${oozieProjectRoot}/scripts/failureHandler.sh
# -------------------------------------------------------------------------------
# MySQL related properties
mysqlUser = bi_user
mysqlPassword =EyjAN51Ar912 
mysqlDatabase = bi
#mysqlDatabase = uat_bi
mysqlServer = 10.85.11.173

#===================================================================MySQL Upload properties
# variable properties
module = TajawalGoogleadwords
hiveDB = tajawal_bi

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable1 = true
#specify first hive table name
hiveTable1 = fact_googleadwords
# Intermediate data table
mysqlIntermediateTable1 = googleadwordsintermediate
# specift respective mysql table name
mysqlFinalTable1 = fact_googleadwords
option=false

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable2 = false
#specify second hive table name
hiveTable2 = summary_sheet_almosafer_flights
# Intermediate data table
mysqlIntermediateTable2 = summary_sheet_almosafer_flightsintermediate
# specift respective mysql table name
mysqlFinalTable2 = summary_sheet_almosafer_flights

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable3 = false
#specify second hive table name
hiveTable3 = summary_sheet_tajawal_hotel
# Intermediate data table
mysqlIntermediateTable3 = summary_sheet_tajawal_hotelintermediate
# specift respective mysql table name
mysqlFinalTable3 = summary_sheet_tajawal_hotel

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable4 = false
#specify second hive table name
hiveTable4 = summary_sheet_almosafer_hotel
# Intermediate data table
mysqlIntermediateTable4 = summary_sheet_almosafer_hotelintermediate
# specift respective mysql table name
mysqlFinalTable4 = summary_sheet_almosafer_hotel


# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable5 = false
#specify second hive table name
hiveTable5 = fact_flight_orders_final
# Intermediate data table
mysqlIntermediateTable5 = fact_flight_orders_intermediate
# specift respective mysql table name
mysqlFinalTable5 = fact_flight_orders

uploadMySQLTable6 = false

#specify second hive table name
hiveTable6 = fact_flight_discounts
# Intermediate data table
mysqlIntermediateTable6 = fact_flight_discounts_intermediate
# specift respective mysql table name
mysqlFinalTable6 = fact_flight_discounts

uploadMySQLTable7 = false

#specify second hive table name
hiveTable7 = fact_hotel_discounts
# Intermediate data table
mysqlIntermediateTable7 = fact_hotel_discounts_intermediate
# specift respective mysql table name
mysqlFinalTable7 = fact_hotel_discounts
#===========================================i                                                                                                                                                                                                                                   22,1          11%

# Properties necessary for Sqoop Node
preSqoopActionScript=preSqoopAction.sh
preSqoopActionScriptPath=${commonScripts}/${preSqoopActionScript}

libjarsname=mysql-connector-java-5.1.30.jar
libjarspath=/user/oozie/share/lib/lib_20170308110057/sqoop/${libjarsname}

postSqoopActionScript=postSqoopAction.sh
postSqoopActionScriptPath=${commonScripts}/${postSqoopActionScript}

# Oozie project dir
oozieProjectRoot=${nameNode}${userLoc}/workflows
commonScripts=${oozieProjectRoot}/scripts

# Hive site.xml path
oozieConfigDirPath=${oozieProjectRoot}/config
hiveSiteConfigPath=${commonScripts}/hive-site.xml
hiveWareHousePath=/apps/hive/warehouse
#inputDataType=bson

