nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050
#oozie.wf.application.path=${nameNode}/user/oozie/workflows/commonWorkflows/mongoTransform.xml
oozie.wf.application.path=${nameNode}/user/oozie/workflows/altayyarOffline/driverWorkflow.xml

#handleFailure=${commonScripts}/failureHandler.sh
#oozie.coord.application.path=${nameNode}/user/oozie/workflows/altayyarOffline/driverCoordinator.xml
userLoc=/user/oozie
oozie.libpath=${nameNode}${userLoc}/share/lib/lib_20161201155040
oozie.use.system.libpath=true


loadTohive2=no
jump.to=hive
jump.tohive=true
executeHiveScript=yes
hiveScript=${nameNode}/user/oozie/workflows/altayyarOffline/dataTransform.sql
outPutPath=${nameNode}/user/data_upload/al_tayar_data/

loadToHiveActionScript=loadToHiveIncrementalMulti.sh
loadToHiveActionScriptPath=${nameNode}/user/oozie/workflows/scripts/${loadToHiveActionScript}
dataSetPath=${nameNode}/user/oozie/workflows/altayyarOffline/alTayyarDataset
#Handle Failure nodeproperties
failureMailReciver=chaitanya.chapekar@extrapreneursindia.com
#handleFailure=${commonScripts}/failureHandler.sh
handleFailure=${oozieProjectRoot}/scripts/failureHandler.sh
module=AlTayyarOffline

# MySQL related properties
mysqlUser = bi_user
mysqlPassword =EyjAN51Ar912 
mysqlDatabase = bi
#mysqlDatabase = uat_bi
mysqlServer = 10.85.11.173


script_dir=/user/oozie/workflows/scripts
user_ip=centos@54.154.37.103
data_dir=/user/data_upload/al_tayar_data/tickets_flight
src_loc=/home/centos/al_tayar_data/tickets_flight
dest_loc=${data_dir}
data_dir1=/user/data_upload/al_tayar_data/tours_hotel
src_loc1=/home/centos/al_tayar_data/tours_hotel
dest_loc1=${data_dir1}

copyScriptPath=${script_dir}/copy2.sh
pemFile=/user/oozie/workflows/tajawal/data/EPI.pem


hiveDB = tajawal_bi

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable1 = true
#specify first hive table name
hiveTable1 = tickets_flight_final
# Intermediate data table
mysqlIntermediateTable1 = fact_altayyar_flight_ordersintermediate
# specift respective mysql table name
mysqlFinalTable1 = fact_altayyar_flight_orders
#option=false

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable2 = true
#specify second hive table name
hiveTable2 =fact_altayyar_hotel_orders 
# Intermediate data table
mysqlIntermediateTable2 = fact_altayyar_hotel_ordersintermediate
# specift respective mysql table name
mysqlFinalTable2 = fact_altayyar_hotel_orders

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable3 = true
#specify second hive table name
hiveTable3 = fact_eagle_travels
# Intermediate data table
mysqlIntermediateTable3 = eagle_travelsintermediate
# specift respective mysql table name
mysqlFinalTable3 = fact_altayyar_one_dmc

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable4 = false
#specify second hive table name
hiveTable4 = fact_altayyar_hotel_orders
# Intermediate data table
mysqlIntermediateTable4 = fact_altayyar_hotel_orders_intermediate
# specift respective mysql table name
mysqlFinalTable4 = fact_altayyar_hotel_orders1


# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable5 = false
#specify second hive table name
hiveTable5 = fact_flight_orders_final
# Intermediate data table
mysqlIntermediateTable5 = fact_flight_orders_intermediate
# specift respective mysql table name
mysqlFinalTable5 = fact_flight_orders

uploadMySQLTable6 = false

#specify second hive table name
hiveTable6 = fact_flight_discounts
# Intermediate data table
mysqlIntermediateTable6 = fact_flight_discounts_intermediate
# specift respective mysql table name
mysqlFinalTable6 = fact_flight_discounts

uploadMySQLTable7 = false

#specify second hive table name
hiveTable7 = fact_hotel_discounts
# Intermediate data table
mysqlIntermediateTable7 = fact_hotel_discounts_intermediate
# specift respective mysql table name
mysqlFinalTable7 = fact_hotel_discounts
#======================================
preSqoopActionScript=preSqoopAction.sh
preSqoopActionScriptPath=${commonScripts}/${preSqoopActionScript}

libjarsname=mysql-connector-java-5.1.30.jar
libjarspath=/user/oozie/share/lib/lib_20170308110057/sqoop/${libjarsname}

postSqoopActionScript=postSqoopAction.sh
postSqoopActionScriptPath=${commonScripts}/${postSqoopActionScript}

# Oozie project dir
oozieProjectRoot=${nameNode}${userLoc}/workflows
commonScripts=${oozieProjectRoot}/scripts

# Hive site.xml path
oozieConfigDirPath=${oozieProjectRoot}/config
hiveSiteConfigPath=${commonScripts}/hive-site.xml
hiveWareHousePath=/apps/hive/warehouse
                                           
