nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050
#oozie.wf.application.path=${nameNode}/user/oozie/workflows/criteo/criteodriverWorkflow.xml
oozie.coord.application.path=${nameNode}/user/oozie/workflows/criteo/criteoCoordinator.xml

#===============================================================
currTimeScript=currTime.sh
currTimeScriptPath=${commonScripts}/${currTimeScript}
getExecTimeScript=getExecTime.sh
getExecTimeScriptPath=${commonScripts}/${getExecTimeScript}
modifyConfigScript=addCriteoTime.sh
modifyConfigScriptPath=${commonPath}/criteo/${modifyConfigScript}
recordExecTimeScript=recordExecTime.sh
recordExecTimeScriptPath=${commonScripts}/${recordExecTimeScript}

getCriteoExecTimeScriptPath=${oozieProjectRoot}/scripts/getCriteoExecTime.sh
getCriteoExecTimeScript=getCriteoExecTime.sh

commonPath = ${nameNode}/user/oozie/workflows
#===============================================================
# Oozie project dir
userLoc=/user/oozie/
oozieProjectRoot=${nameNode}${userLoc}/workflows
commonScripts=${oozieProjectRoot}/scripts

jump.to=directETL

loadToHiveActionScript=loadToHiveIncremental.sh
loadToHiveActionScriptPath=${nameNode}/user/oozie/workflows/scripts/${loadToHiveActionScript}
hiveDB=tajawal_bi
hiveLoadFilename=output
hiveLoadTableName=criteo_data
module=criteo_data
outPutPath=${nameNode}/tmp/output_${module}/
hiveLoadPath=${outPutPath}
hiveLoadFilename=output

executeHiveScript=yes
hiveScript=${oozieProjectRoot}/criteo/criteo_final.sql
hiveSiteConfigPath=${commonScripts}/hive-site.xml


#Properties necessary for Sqoop Node
#preSqoopActionScript=preSqoopAction.sh
#preSqoopActionScriptPath=${commonScripts}/${preSqoopActionScript}

# -------------------------------------------------------------------------------
# MySQL related properties
mysqlUser=bi_user
mysqlPassword=EyjAN51Ar912 
#mysqlDatabase=bi
mysqlDatabase = bi
mysqlServer=10.85.11.173
mysqlFinalTableA=fact_criteo_data
# Intermediate data table
mysqlIntermediateTableA=criteo_data_intermediate

# Properties necessary for Sqoop Node
preSqoopActionScript=preSqoopAction.sh
preSqoopActionScriptPath=${commonScripts}/${preSqoopActionScript}

libjarsname=mysql-connector-java-5.1.30.jar
libjarspath=/user/oozie/share/lib/lib_20170308110057/sqoop/${libjarsname}

hiveWareHousePath=/apps/hive/warehouse
#specify first hive table name
hiveTableA=fact_criteo_data



postSqoopActionScript=postSqoopAction.sh
postSqoopActionScriptPath=${commonScripts}/${postSqoopActionScript}

oozie.libpath=${nameNode}${userLoc}/share/lib/lib_20161201155040
oozie.use.system.libpath=true

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTableA = true
uploadMySQLTableB = false


#Handle Failure nodeproperties
failureMailReciver=chaitanya.chapekar@extrapreneursindia.com
handleFailure=${commonScripts}/failureHandler.sh
handleFailureScriptPath=${oozieProjectRoot}/scripts/failureHandler.sh
handleFailureScript=failureHandler.sh

account_name=TajawalKSA|TajawalUAE|AlmosaferKSA|AlmosaferUAE|AlmosaferKW
login_email=criteo+twksa@tajawal.com|criteo+twuae@tajawal.com|criteo+alksa@tajawal.com|criteo+aluae@tajawal.com|criteo+alkw@tajawal.com
app_token=8541210371900289024|5487127198338058240|2620840993694701568|4310051345061753344|6571121407221483520
password=Bashar123!|Bashar123!|Bashar123!|Bashar123!|Bashar123!
delimiter=\\t
out_path=${nameNode}/tmp/output_${module}/${hiveLoadFilename}





