nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050
#oozie.wf.application.path=${nameNode}/user/oozie/tajawal_uat/workflows/commonWorkflows/mongoTransform.xml
oozie.wf.application.path=${nameNode}/user/oozie/workflows/FBAsInsights/fbdriverWorkflow.xml
#oozie.coord.application.path=${nameNode}/user/oozie/workflows/FBAsInsights/fbdriverCoordinator.xml
#oozie.wf.application.path=${nameNode}/user/oozie/workflows/commonWorkflows/hiveScriptWorkflow.xml
jump.to=no
jump.tohive=true
data_dir=/user/oozie/workflows/tajawal/sample_fb_bson
script_dir=/user/oozie/workflows/scripts
user_ip=centos@54.154.37.103
#src_loc=/home/centos/fbdata
src_loc=${nameNode}/tmp/fbdata
dest_loc=${data_dir}
copyScriptPath=${script_dir}/copy.sh
pemFile=/user/oozie/workflows/tajawal/data/EPI.pem

#hotel props
outPutPath=${nameNode}/tmp/output_${module}/
#inPutPath=${nameNode}/user/oozie/workflows/tajawal/data/
#inPutPath=${nameNode}/tmp/input_${module}/
#inPutPath=${nameNode}${data_dir}/
inPutPath=${src_loc}/
loadToHiveActionScript=loadToHiveIncremental.sh
loadToHiveActionScriptPath=${nameNode}/user/oozie/workflows/scripts/${loadToHiveActionScript}
loadTohive2=yes
hiveLoadTableName=fact_facebook_spend
hiveLoadPath=${outPutPath}
hiveLoadFilename=factfacebookspend
hiveDB=tajawal_bi
dataSetPath=${nameNode}/user/oozie/workflows/FBAsInsights/fbdata_set_hotel.json
module=tajawal_fbdata

# Mapreduce Action Props
mapreduceExecutorScriptName=mapreduce_executor.sh
mapreduceExecutorScriptPath=${script_dir}/${mapreduceExecutorScriptName}
libHdfsDirPath=${commonWorkflowDirPath}lib/
workflowDirPath=${nameNode}/user/oozie/workflows/
commonWorkflowDirPath=${workflowDirPath}commonWorkflows/

#===================================================================MySQL Upload properties
# variable properties
#module = TajawalDataPull
hiveDB = tajawal_bi

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable1 = true
uploadMySQLTable2=true
uploadMySQLTable3=false
uploadMySQLTable4=false
uploadMySQLTable5=false
uploadMySQLTable6=false
uploadMySQLTable7=false
#specify first hive table name
hiveTable1 = fact_facebook_spend
# Intermediate data table
mysqlIntermediateTable1 = fact_facebook_spend_intermediate
# specift respective mysql table name
mysqlFinalTable1 = fact_facebook_spend

#specify first hive table name
hiveTable2 = fact_facebook_consolidated
# Intermediate data table
mysqlIntermediateTable2 = fact_facebook_consolidated_intermediate
# specift respective mysql table name
mysqlFinalTable2 = fact_facebook_consolidated


# -------------------------------------------------------------------------------
# MySQL related properties
mysqlUser = bi_user
mysqlPassword =EyjAN51Ar912 
mysqlDatabase = bi
#mysqlDatabase = uat_bi
mysqlServer = 10.85.11.173

# Properties necessary for Sqoop Node
preSqoopActionScript=preSqoopAction.sh
preSqoopActionScriptPath=${commonScripts}/${preSqoopActionScript}

libjarsname=mysql-connector-java-5.1.30.jar
libjarspath=/user/oozie/share/lib/lib_20170308110057/sqoop/${libjarsname}

postSqoopActionScript=postSqoopAction.sh
postSqoopActionScriptPath=${commonScripts}/${postSqoopActionScript}

userLoc=/user/oozie/
commonPath = ${nameNode}/user/oozie/workflows

#================FB Workflow params
localFile = FBAdsData.json
localFile1=FBAdsData1.json
localFSDirectory =${nameNode}/tmp/fbdata
localFSPath = ${localFSDirectory}/${localFile}
localFSPath1 = ${localFSDirectory}/${localFile1}
CreteLocalDirectoryScript = CreteLocalDirectory.sh
CreteLocalDirectoryScriptPath = ${script_dir}/${CreteLocalDirectoryScript}

HDFSFilePath = ${nameNode}/tmp/fbdata

UploadtoHDFS = false
copyHDFSScript = copyLocalFiletoHDFS.sh
copyHDFSScriptPath = ${script_dir}/${copyHDFSScript}
executeHiveScript=yes

ClassPath = com.mycomp.adsInsight.facebookConnector.CLI.FBConnectorCLI

ResourceFile = FBAdsConfig.properties
ResourceFilePath = ${commonPath}/FBAsInsights/${ResourceFile}
#UploadtoHDFS=true
#ObjectID = act_543626772510304,act_543615975844717,act_543626662510315,act_543615899178058,act_538267573046224,act_538267403046241,act_504990306373951,act_504990066373975,act_488471328025849,act_488471511359164,act_454883871384595,act_426173224255660,act_426173334255649,act_454885614717754,act_454885831384399,act_437338809805768,act_426173147589001,act_285435921905871,act_284315932017870,act_285435805239216,act_285435225239274,act_285435151905948,act_571473279725653,act_588424878030493,act_571472823059032,act_571472703059044,act_423476687858647,act_423480327858283,act_454886008051048,act_504989583040690,act_488471718025810,act_454885961384386,act_343387756110687,act_343387476110715,act_284315595351237,act_285436058572524,act_588425848030396

ObjectID=act_285435921905871,act_454885614717754,act_426173334255649


#ObjectID=act_571473279725653,act_588424878030493,act_571472823059032,act_571472703059044,act_423476687858647,act_423480327858283,act_454886008051048,act_504989583040690,act_488471718025810,act_454885961384386,act_343387756110687,act_343387476110715,act_284315595351237,act_285436058572524,act_588425848030396
#AccessToken =EAAB5DXP2OUoBADl2oBZADgwcL099NAVuPXyAlFDrpNe6SpZCRHfhQgSwhKGb0rpdFTmeeMZC6VSbNHNs0C7ChkUASqZCr3RI79HMeoP5EqVfCZAEmfBYVW6fE16GAD761gWGA4jnmwNI0o4WwIZAIYZBDyI5iGy5yXUaUXRJcjlOY8WPdSJeAbN
AccessToken =EAAB5DXP2OUoBAO8XD9ZAAwo8GLkbVw0TPcZBkiM7rXbS40DeXQxFuEcTTy8CZCc3TxCp9tfogNqUoG3eqNZCmVj5BiMkc22ASDQTuIee2eBSvZBBKvrjDL4JZBUq6yPU2ZCel3RYhPZAZC1fVuasHQRa3YCkGIsJax3Qe0jxGQGhJsFTWr9dmaXeL

ObjectID1=act_856340851173489,act_828923387248569,act_828921497248758
AccessToken1=EAATldyzLL0kBAJWwQNQBEqxI8YeX0mM3etFj96zRurp4KVqk7xVsozDXDhOD3Li7Cd5dGBIoVpHW1OmgXmvyoyXZAr01b6srPDZC3UHL4a29a8WXMzaM4hkL2R2cZBd7v5AwSRAB7MzOIi9ZAq2J5cUBwEKn4HRhGm0kbU0mGjFvpHZCkt1D6

FBAdsInsightCLICommand = FBAdsInsightCLICommand.sh
FBAdsInsightCLICommandPath = /user/oozie/workflows/FBAsInsights/${FBAdsInsightCLICommand}
#===============================================================
currTimeScript=currTime.sh
currTimeScriptPath=${commonScripts}/${currTimeScript}
getExecTimeScript=getExecTime.sh
getExecTimeScriptPath=${commonScripts}/${getExecTimeScript}
getFbExecTimeScript=getFbExecTime.sh
getFbExecTimeScriptPath=${commonScripts}/${getFbExecTimeScript}

recordExecTimeScript=recordExecTime.sh
recordExecTimeScriptPath=${commonScripts}/${recordExecTimeScript}
modifyConfigScript=modifyBAdsconfig.sh
modifyConfigScriptPath=${commonPath}/FBAsInsights/${modifyConfigScript}
#==========================================================
# Oozie project dir
oozieProjectRoot=${nameNode}${userLoc}/workflows
commonScripts=${oozieProjectRoot}/scripts

# Hive site.xml path
oozieConfigDirPath=${oozieProjectRoot}/config
hiveSiteConfigPath=${commonScripts}/hive-site.xml
hiveScript=${oozieProjectRoot}/FBAsInsights/dataTransform.sql
#Handle Failure nodeproperties
failureMailReciver=chaitanya.chapekar@extrapreneursindia.com
#handleFailure=${commonScripts}/failureHandler.sh
handleFailure=${oozieProjectRoot}/scripts/failureHandler.sh


oozie.libpath=${nameNode}${userLoc}/share/lib/lib_20161201155040
oozie.use.system.libpath=true

hiveWareHousePath=/apps/hive/warehouse
inputDataType=json
