# Common properties for every node
nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050

# oozie properties
oozie.libpath=${nameNode}${userLoc}/share/lib/lib_20170308110057
oozie.use.system.libpath=true


userLoc = /user/oozie
commonPath = ${nameNode}/user/oozie/tajawal_uat/workflows
commonScripts=${commonPath}/scripts

oozie.wf.application.path=${commonPath}/commonWorkflows/FBAdsInsightWorkflow.xml

script_dir=${nameNode}/user/oozie/workflows/scripts

# Parameters for soring file to one perticular server and then [utting it to HDFS
pemFile=/user/oozie/workflows/tajawal/data/EPI.pem
#user_ip=centos@54.154.37.103
user_ip=centos@localhost

localFile = FBAdsData.json
localFSDirectory =  /tmp/fbdata
localFSPath = ${localFSDirectory}/${localFile}

CreteLocalDirectoryScript = CreteLocalDirectory.sh
CreteLocalDirectoryScriptPath = ${script_dir}/${CreteLocalDirectoryScript}

HDFSFilePath = ${nameNode}/tmp/fbdata

UploadtoHDFS = true
copyScript = copyLocalFiletoHDFS.sh
copyScriptPath = ${script_dir}/${copyScript}


ClassPath = com.mycomp.adsInsight.facebookConnector.CLI.FBConnectorCLI

ResourceFile = FBAdsConfig.properties
ResourceFilePath = ${commonPath}/FBAsInsights/${ResourceFile}

ObjectID = act_285435921905871
AccessToken = EAAJk8WNPkTgBABowXUZCAHvhimDGF2N1Mxh90ZBNZC6MyBkIbPyxQzzrf2gn1ddEAEdaLAn51GeBzrSnhQNLbCyD3JhQZCeiCqNu5l6mlfuvlHRPk1itFgguzcV9LKmKbNPxiUgZBCJuxETVZA7nH4eAZA4mZAQje3Kbw0FG5lP5e6FGfpblkEpW

FBAdsInsightCLICommand = FBAdsInsightCLICommand.sh
FBAdsInsightCLICommandPath = /user/oozie/workflows/FBAsInsights/${FBAdsInsightCLICommand}


failureMailReciver = kedar.anavardekar@dataeaze.io

handleFailureScript = failureHandler.sh
handleFailureScriptPath = ${commonScripts}/${handleFailureScript}

currTimeScript=currTime.sh
currTimeScriptPath=${commonScripts}/${currTimeScript}
getExecTimeScript=getExecTime.sh
getExecTimeScriptPath=${commonScripts}/${getExecTimeScript}
recordExecTimeScript=recordExecTime.sh
recordExecTimeScriptPath=${commonScripts}/${recordExecTimeScript}
modifyConfigScript=modifyBAdsconfig.sh
modifyConfigScriptPath=${commonPath}/FBAsInsights/${modifyConfigScript}
