#accessToken=EAAJk8WNPkTgBABowXUZCAHvhimDGF2N1Mxh90ZBNZC6MyBkIbPyxQzzrf2gn1ddEAEdaLAn51GeBzrSnhQNLbCyD3JhQZCeiCqNu5l6mlfuvlHRPk1itFgguzcV9LKmKbNPxiUgZBCJuxETVZA7nH4eAZA4mZAQje3Kbw0FG5lP5e6FGfpblkEpW
level=ad
fields=account_id,account_name,ad_id,ad_name,adset_id,adset_name,campaign_id,campaign_name,impressions,clicks,cpc,cpm,cpp,ctr,date_start,date_stop,inline_link_clicks,spend
#fields=account_id,account_name,ad_id,ad_name,adset_id,adset_name,campaign_id,campaign_name,buying_type,frequency,impressions,clicks,call_to_action_clicks,canvas_avg_view_percent,canvas_avg_view_time,cpc,cpm,cpp,ctr,cost_per_estimated_ad_recallers,cost_per_inline_link_click,cost_per_inline_post_engagement,cost_per_total_action,cost_per_unique_click,cost_per_unique_inline_link_click,deeplink_clicks,date_start,date_stop,estimated_ad_recall_rate,estimated_ad_recallers,inline_link_click_ctr,inline_link_clicks,inline_post_engagement,objective,reach,social_clicks,social_impressions,social_reach,social_spend,spend,total_action_value,total_actions,total_unique_actions,unique_clicks,unique_ctr,unique_inline_link_click_ctr,unique_inline_link_clicks,unique_link_clicks_ctr,unique_social_clicks,website_clicks
breakdowns=country,region
date_range_since=
date_range_until=
date_preset=
time_increment=1
limit=50
