nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050
#oozie.wf.application.path=${nameNode}/user/oozie/workflows/bing/bingdriverWorkflow.xml
oozie.coord.application.path=${nameNode}/user/oozie/workflows/bing/bingCoordinator.xml

#===============================================================
currTimeScript=currTime.sh
currTimeScriptPath=${commonScripts}/${currTimeScript}
getExecTimeScript=getExecTime.sh
getExecTimeScriptPath=${commonScripts}/${getExecTimeScript}
modifyConfigScript=addBingTime.sh
modifyConfigScriptPath=${commonPath}/bing/${modifyConfigScript}
recordExecTimeScript=recordExecTime.sh
recordExecTimeScriptPath=${commonScripts}/${recordExecTimeScript}

getBingExecTimeScriptPath=${oozieProjectRoot}/scripts/${getBingExecTimeScript}
getBingExecTimeScript=getBingExecTime.sh

commonPath = ${nameNode}/user/oozie/workflows
#===============================================================
# Oozie project dir
userLoc=/user/oozie/
oozieProjectRoot=${nameNode}${userLoc}/workflows
commonScripts=${oozieProjectRoot}/scripts

loadToHiveActionScript=loadToHiveBing.sh
loadToHiveActionScriptPath=${oozieProjectRoot}/bing/${loadToHiveActionScript}

#Hive Data
hiveDB=tajawal_bi
bingTable1=bing_data


#Hive Script
hiveSiteConfigPath=${commonScripts}/hive-site.xml
hiveScript=${oozieProjectRoot}/bing/bingHiveScript.sql
hiveScript2=${oozieProjectRoot}/bing/hiveScript2.sql

oozie.libpath=${nameNode}${userLoc}/share/lib/lib_20161201155040
oozie.use.system.libpath=true

#sqoop export
libjarsname=mysql-connector-java-5.1.30.jar
libjarspath=/user/oozie/share/lib/lib_20170308110057/sqoop/${libjarsname}

# MySQL related properties
mysqlUser=bi_user
mysqlPassword=EyjAN51Ar912 
mysqlDatabase=bi
mysqlServer=10.85.11.173
hiveWareHousePath=/apps/hive/warehouse
mysqlTableA=fact_bing_data
hiveTableA=fact_bing_data_intermediate

#Handle Failure nodeproperties
failureMailReciver=chaitanya.chapekar@extrapreneursindia.com
handleFailure=${commonScripts}/failureHandler.sh
handleFailureScriptPath=${oozieProjectRoot}/scripts/failureHandler.sh
handleFailureScript=failureHandler.sh


accountId=141001102,141016139,141016149,141016150,141016151,141016153,141016155,141016157 
accountName=UAE-FlightsAccount-English,KSA-FlightsAccount-English,Bahrain-FlightsAccount-English,KSA-HotelsAccount-English,Kuwait-FlightsAccount-English,Oman-FlightsAccount-English,Qatar-FlightsAccount-English,UAE-HotelsAccount-English 
clientId=aba91adc-31c2-43bb-b1f4-9385a93c2b62 
clientSecret=xuvZSYPG259@+ovhxMJ50*^ 
customerId=160301083 
developerToken=110S6ZUG3A766387 
downloadReportPath=/tmp/ 
outPath=${nameNode}/tmp/output_bing





