nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050
#oozie.wf.application.path=${nameNode}/user/oozie/tajawal_uat/workflows/commonWorkflows/mongoTransform.xml
#oozie.wf.application.path=${nameNode}/user/oozie/tajawal_uat/workflows/commonWorkflows/driverWorkflow.xml
oozie.coord.application.path=${nameNode}/user/oozie/tajawal_uat/workflows/spend_consolidation/driverCoordinator.xml
oozieAppPath=${nameNode}/user/oozie/tajawal_uat/workflows/commonWorkflows/commonWorkflow_mysql_upload2.xml
#oozie.wf.application.path=${nameNode}/user/oozie/tajawal_uat/workflows/commonWorkflows/commonWorkflow_mysql_upload2.xml
script_dir=/user/oozie/tajawal_uat/workflows/scripts
user_ip=centos@54.154.37.103
copyScriptPath=${script_dir}/copy.sh
pemFile=/user/oozie/tajawal_uat/workflows/tajawal/data/EPI.pem

#hotel props
loadToHiveActionScript=loadToHive.sh
loadToHiveActionScriptPath=${nameNode}/user/oozie/tajawal_uat/workflows/scripts/${loadToHiveActionScript}
#hiveDB=tajawal_bi
hiveDB=tajawal_uat_bi
module=spend_consolidation
#module=spend_consolidation_channelwise
#===================================================================MySQL Upload properties
# variable properties

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable2A = true
#specify first hive table name
hiveTable2A = fact_spend_data_channelwise
# Intermediate data table
mysqlIntermediateTable2A = fact_spend_data_channelwise_intermediate
# specift respective mysql table name
mysqlFinalTable2A = fact_spend_data_channelwise

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable2B = true
#specify second hive table name
hiveTable2B = fact_crm_spend_consolidation
# Intermediate data table
mysqlIntermediateTable2B = fact_crm_spend_consolidation_intermediate
# specift respective mysql table name
mysqlFinalTable2B = fact_crm_spend_consolidation

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable2C = true
#specify second hive table name
hiveTable2C = report_tajawal_funnel
# Intermediate data table
mysqlIntermediateTable2C = report_tajawal_funnel_intermediate
# specift respective mysql table name
mysqlFinalTable2C = report_tajawal_funnel

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable2D = false
# -------------------------------------------------------------------------------
# MySQL related properties
mysqlUser = bi_user
mysqlPassword =EyjAN51Ar912 
#mysqlDatabase = bi
mysqlDatabase = uat_bi
mysqlServer = 10.85.11.173

# Properties necessary for Sqoop Node
preSqoopActionScript=preSqoopAction.sh
preSqoopActionScriptPath=${commonScripts}/${preSqoopActionScript}

libjarsname=mysql-connector-java-5.1.30.jar
libjarspath=/user/oozie/share/lib/lib_20170308110057/sqoop/${libjarsname}

postSqoopActionScript=postSqoopAction.sh
postSqoopActionScriptPath=${commonScripts}/${postSqoopActionScript}

userLoc=/user/oozie

# Oozie project dir
oozieProjectRoot=${nameNode}${userLoc}/tajawal_uat/workflows
commonScripts=${oozieProjectRoot}/scripts

# Hive site.xml path
oozieConfigDirPath=${oozieProjectRoot}/config
hiveSiteConfigPath=${commonScripts}/hive-site.xml
hiveScriptB=${oozieProjectRoot}/${module}/${module}.sql
#Handle Failure nodeproperties
failureMailReciver=chaitanya.chapekar@dataeaze.io
#handleFailure=${commonScripts}/failureHandler.sh
handleFailure=${oozieProjectRoot}/scripts/failureHandler.sh


oozie.libpath=${nameNode}${userLoc}/share/lib/lib_20161201155040
oozie.use.system.libpath=true

hiveWareHousePath=/apps/hive/warehouse

