nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050
#oozie.wf.application.path=${nameNode}/user/oozie/workflows/commonWorkflows/mongoTransform.xml
oozie.wf.application.path=${nameNode}/user/oozie/workflows/googlesheets/gsdriverWorkflow.xml
commons_path=${nameNode}/user/oozie/workflows/commonWorkflows/
#handleFailure=${commonScripts}/failureHandler.sh
#oozie.coord.application.path=${nameNode}/user/oozie/workflows/googlesheets/gsCoordinator.xml
userLoc=/user/oozie
oozie.libpath=${nameNode}${userLoc}/share/lib/lib_20161201155040
oozie.use.system.libpath=true

cred_json=${nameNode}/user/oozie/tajawal_uat/workflows/commonWorkflows/client_secret.json
#sheet_path=1f3F94YA44_Y55vy2h2HybOdsA8_LiccMFhG-IbuoH_4=${nameNode}/tmp/gsheets/summarysheetalmosaferflights/,1D_QRpmWiLchqoYJH-JKsh-s4qNyIjLuXxlutYIzpS1o=${nameNode}/tmp/gsheets/summarysheetalmosaferhotel/,1LMzqewrWLqdBJx2r7WC7O1KVR9o2O4wwRD-3xg3w5jQ=${nameNode}/tmp/gsheets/summarysheettajawalhotel/,1JL7pvrA1_ohnbo2xnHhk_vmje28pB4m2vC0wW1uqIJU=${nameNode}/tmp/gsheets/summarysheettajawalflights/,17NNIWEfzkCGcIP_SawiWavgSgn0rV-dAht98Imen5LI=${nameNode}/tmp/gsheets/almosaferofflinedata/,1RZ401n5eYu_s4JmDIy3vwUcVMlL2aoHpeO2x-ruvQ3E=${nameNode}/tmp/gsheets/spendaffiliatepush/,1Nk7hgXj8eeuhLoWMek518E0NrP613K8HA4avduq5n0M=${nameNode}/tmp/gsheets/spendaffiliatepush/,1dP6wczy4cDbWhNqzzzMfQy3cEaByHa1WTcLiK0u7iIc=${nameNode}/tmp/gsheets/spendaffiliatepush/,1fjbTPWm2IZZpY9lyIJbkEa2JmjJHLVexCIJgB5fwHpU=${nameNode}/tmp/gsheets/mobileadnetwork/,1ByX3LjdxuRKTGPfrJlrBtBoaoVaHvPiBt13IJbIx2Ek=${nameNode}/tmp/gsheets/dimadjustnetworks/,1q72IzU6JVQJq9mfDzUTRFgFwZ4yhsZt_cFXqPkq277A=${nameNode}/tmp/gsheets/dimgasourcemediumchannels/,1BEanVgIsbF962nYlVKKVgAJgF_M9eISD46WKHd9JJoo=${nameNode}/tmp/gsheets/dimpromogrouping/,1FWwurd8jAgqe-ZOgKOaIEL1ysoGoBBv1mxbpwSH0kxo=${nameNode}/tmp/gsheets/dimspendmonthlytargets/,1S13ZCa9HkWyzjDkk9GYLa9XIGRTL7TWExsV7RDIMqZw=${nameNode}/tmp/gsheets/eaglehotelsuppliercleanup/,1D1l4CJ_3pQ-QTgutNMNhqEZdijUMmMMvnRPXN9VRlqw=${nameNode}/tmp/gsheets/altayarhotelsuppliercleanup/,1YuronumJbsJPeR1Exreulhu4hu7z0-Otu_ttceEFkR8=${nameNode}/tmp/gsheets/tajawalhotelsupplierscleanup/,1PLQ43KGcCL2vkuwhQgX2XhXN54rKsORVDWYEJjFDUSM=${nameNode}/tmp/gsheets/dimhotelcitycleanup/,1bjElc6FKPbzKX5wwR_NRKEsgD7RFTpBCncrbqLOAEfY=${nameNode}/tmp/gsheets/dimgooglecpcsourcemediummapping/

#sheet_path=
#1f3F94YA44_Y55vy2h2HybOdsA8_LiccMFhG-IbuoH_4=${nameNode}/tmp/gsheets/summarysheetalmosaferflights/,
#1D_QRpmWiLchqoYJH-JKsh-s4qNyIjLuXxlutYIzpS1o=${nameNode}/tmp/gsheets/summarysheetalmosaferhotel/,
#1LMzqewrWLqdBJx2r7WC7O1KVR9o2O4wwRD-3xg3w5jQ=${nameNode}/tmp/gsheets/summarysheettajawalhotel/,
#1JL7pvrA1_ohnbo2xnHhk_vmje28pB4m2vC0wW1uqIJU=${nameNode}/tmp/gsheets/summarysheettajawalflights/,
#17NNIWEfzkCGcIP_SawiWavgSgn0rV-dAht98Imen5LI=${nameNode}/tmp/gsheets/almosaferofflinedata/,
#1RZ401n5eYu_s4JmDIy3vwUcVMlL2aoHpeO2x-ruvQ3E=${nameNode}/tmp/gsheets/spendaffiliatepush/,
#1Nk7hgXj8eeuhLoWMek518E0NrP613K8HA4avduq5n0M=${nameNode}/tmp/gsheets/spendaffiliatepush/,
#1dP6wczy4cDbWhNqzzzMfQy3cEaByHa1WTcLiK0u7iIc=${nameNode}/tmp/gsheets/spendaffiliatepush/,
#1fjbTPWm2IZZpY9lyIJbkEa2JmjJHLVexCIJgB5fwHpU=${nameNode}/tmp/gsheets/mobileadnetwork/,
#1ByX3LjdxuRKTGPfrJlrBtBoaoVaHvPiBt13IJbIx2Ek=${nameNode}/tmp/gsheets/dimadjustnetworks/,
#1q72IzU6JVQJq9mfDzUTRFgFwZ4yhsZt_cFXqPkq277A=${nameNode}/tmp/gsheets/dimgasourcemediumchannels/,
#1BEanVgIsbF962nYlVKKVgAJgF_M9eISD46WKHd9JJoo=${nameNode}/tmp/gsheets/dimpromogrouping/,
#1FWwurd8jAgqe-ZOgKOaIEL1ysoGoBBv1mxbpwSH0kxo=${nameNode}/tmp/gsheets/dimspendmonthlytargets/,
#1S13ZCa9HkWyzjDkk9GYLa9XIGRTL7TWExsV7RDIMqZw=${nameNode}/tmp/gsheets/eaglehotelsuppliercleanup/,
#1D1l4CJ_3pQ-QTgutNMNhqEZdijUMmMMvnRPXN9VRlqw=${nameNode}/tmp/gsheets/altayarhotelsuppliercleanup/,
#1YuronumJbsJPeR1Exreulhu4hu7z0-Otu_ttceEFkR8=${nameNode}/tmp/gsheets/tajawalhotelsupplierscleanup/,
#1PLQ43KGcCL2vkuwhQgX2XhXN54rKsORVDWYEJjFDUSM=${nameNode}/tmp/gsheets/dimhotelcitycleanup/,
#1bjElc6FKPbzKX5wwR_NRKEsgD7RFTpBCncrbqLOAEfY=${nameNode}/tmp/gsheets/dimgooglecpcsourcemediummapping/

sheet_path=17NNIWEfzkCGcIP_SawiWavgSgn0rV-dAht98Imen5LI=${nameNode}/tmp/gsheets/almosaferofflinedata/,1fjbTPWm2IZZpY9lyIJbkEa2JmjJHLVexCIJgB5fwHpU=${nameNode}/tmp/gsheets/mobileadnetwork/,1ByX3LjdxuRKTGPfrJlrBtBoaoVaHvPiBt13IJbIx2Ek=${nameNode}/tmp/gsheets/dimadjustnetworks/,1q72IzU6JVQJq9mfDzUTRFgFwZ4yhsZt_cFXqPkq277A=${nameNode}/tmp/gsheets/dimgasourcemediumchannels/,19jWa0NqP8ESqscckOPi_1B2U64W5Wz8BxUbV0-NjFrM=${nameNode}/tmp/gsheets/dimpromogrouping/,12cS-LcY_ojTbYXUMgQrYfcQp3JI6UlQpBy7iP8L0tZI=${nameNode}/tmp/gsheets/dimpromogrouping/,1FWwurd8jAgqe-ZOgKOaIEL1ysoGoBBv1mxbpwSH0kxo=${nameNode}/tmp/gsheets/dimspendmonthlytargets/,1S13ZCa9HkWyzjDkk9GYLa9XIGRTL7TWExsV7RDIMqZw=${nameNode}/tmp/gsheets/eaglehotelsuppliercleanup/,1D1l4CJ_3pQ-QTgutNMNhqEZdijUMmMMvnRPXN9VRlqw=${nameNode}/tmp/gsheets/altayarhotelsuppliercleanup/,1YuronumJbsJPeR1Exreulhu4hu7z0-Otu_ttceEFkR8=${nameNode}/tmp/gsheets/tajawalhotelsupplierscleanup/,1PLQ43KGcCL2vkuwhQgX2XhXN54rKsORVDWYEJjFDUSM=${nameNode}/tmp/gsheets/dimhotelcitycleanup/,1bjElc6FKPbzKX5wwR_NRKEsgD7RFTpBCncrbqLOAEfY=${nameNode}/tmp/gsheets/dimgooglecpcsourcemediummapping/,1x5Ns2Hg5Cg8HMZq_-2LIrVgXW_8J8kWmxxOcn2harNY=${nameNode}/tmp/gsheets/dimhotelchainmapping/,1AEGm7vzZRs6oGYURYIwF8uHLmkOeeLccs66TlJWuMgA=${nameNode}/tmp/gsheets/dimhotelcitymapping/,1fskfteDl6JxU5HwwDC1xpGiei-PlwAzYuKLGSuaoivM=${nameNode}/tmp/gsheets/almosaferofflinedata/,1-CHcAjPqoUaXa7qOxcscu157TJq9CQ5YjE6F1yvFLMw=${nameNode}/tmp/gsheets/searchescitycleanup/

cred_path=${nameNode}/user/oozie/tajawal_uat/workflows/commonWorkflows/drive-java-app

loadTohive2=no
jump.to=hive
jump.tohive=true
executeHiveScript=yes
hiveScript=${nameNode}/user/oozie/workflows/googlesheets/dataTransform.sql
outPutPath=${nameNode}/tmp/gsheets/

loadToHiveActionScript=loadToHive.sh
loadToHiveActionScriptPath=${nameNode}/user/oozie/workflows/scripts/${loadToHiveActionScript}
dataSetPath=${nameNode}/user/oozie/workflows/googlesheets/googleSheetDataSet
#Handle Failure nodeproperties
failureMailReciver=chaitanya.chapekar@extrapreneursindia.com
#handleFailure=${commonScripts}/failureHandler.sh
handleFailure=${oozieProjectRoot}/scripts/failureHandler.sh
module=googlesheets
#cred_json=${nameNode}/user/oozie/workflows/commonWorkflows/client_secret.json
#sheet_path=1QBCyUE9txX4PrqGzt3RcQjsRaTIm15Bmjq74l6bi71Y=hdfs://ip-10-85-11-249.eu-west-1.compute.internal/tmp/gsheettest/out
#cred_path=${nameNode}/user/oozie/workflows/commonWorkflows/drive-java-app
export_script=/user/oozie/workflows/scripts/gSheets.sh
cred_props=${nameNode}/user/oozie/workflows/googlesheets/gsheet.properties                                                                

# MySQL related properties
mysqlUser = bi_user
mysqlPassword =EyjAN51Ar912 
mysqlDatabase = googlesheets
mysqlTajawalDatabase = bi
#mysqlDatabase = uat_bi
mysqlServer = 10.85.11.173


hiveDB = googlesheets
hiveTajawalDB = tajawal_bi

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable1 = true
#specify first hive table name
hiveTable1 = summary_sheet_tajawal_flights_final
# Intermediate data table
mysqlIntermediateTable1 = summary_sheet_tajawal_flightsintermediate
# specift respective mysql table name
mysqlFinalTable1 = summary_sheet_tajawal_flights
option=false

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable2 = true
#specify second hive table name
hiveTable2 = summary_sheet_almosafer_flights_final
# Intermediate data table
mysqlIntermediateTable2 = summary_sheet_almosafer_flightsintermediate
# specift respective mysql table name
mysqlFinalTable2 = summary_sheet_almosafer_flights

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable3 = true
#specify second hive table name
hiveTable3 = summary_sheet_tajawal_hotel_final
# Intermediate data table
mysqlIntermediateTable3 = summary_sheet_tajawal_hotelintermediate
# specift respective mysql table name
mysqlFinalTable3 = summary_sheet_tajawal_hotel

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable4 = true
#specify second hive table name
hiveTable4 = summary_sheet_almosafer_hotel_final
# Intermediate data table
mysqlIntermediateTable4 = summary_sheet_almosafer_hotelintermediate
# specift respective mysql table name
mysqlFinalTable4 = summary_sheet_almosafer_hotel


# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable5 = true
#specify second hive table name
hiveTable5 = almosafer_offline_data_final
# Intermediate data table
mysqlIntermediateTable5 = almosafer_offline_dataintermediate
# specift respective mysql table name
mysqlFinalTable5 = almosafer_offline_data

uploadMySQLTable6 = true

#specify second hive table name
hiveTable6 = spend_affiliate_push_final
# Intermediate data table
mysqlIntermediateTable6 = spend_affiliate_push_final_intermediate
# specift respective mysql table name
mysqlFinalTable6 = fact_spend_affiliate_push

uploadMySQLTable7 = false

#specify second hive table name
hiveTable7 = fact_hotel_discounts
# Intermediate data table
mysqlIntermediateTable7 = fact_hotel_discounts_intermediate
# specift respective mysql table name
mysqlFinalTable7 = fact_hotel_discounts

#======================================

#===================================================================MySQL Upload 2 properties

# If uploadMySQL2Table# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQL2Table1 = true
#specify first hive table name
hive2Table1 = mobile_adnetwork_final
# Intermediate data table
mysql2IntermediateTable1 = mobile_adnetwork_intermediate
# specift respective mysql table name
mysql2FinalTable1 = mobile_adnetwork
option=false

# If uploadMySQL2Table# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQL2Table2 = true
#specify second hive table name
hive2Table2 = dim_adjust_networks
# Intermediate data table
mysql2IntermediateTable2 = dim_adjust_networks_intermediate
# specift respective mysql table name
mysql2FinalTable2 = dim_adjust_networks

# If uploadMySQL2Table# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQL2Table3 = flase
#specify second hive table name
hive2Table3 = fact_daily_aggregated_kpis
# Intermediate data table
mysql2IntermediateTable3 = dim_ga_sourcemedium_channels_intermediate
# specift respective mysql table name
mysql2FinalTable3 = dim_ga_sourcemedium_channels

# If uploadMySQL2Table# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQL2Table4 = false
#specify second hive table name
hive2Table4 = dim_promo_grouping
# Intermediate data table
mysql2IntermediateTable4 = dim_promo_groupingintermediate
# specift respective mysql table name
mysql2FinalTable4 = dim_promo_grouping


# If uploadMySQL2Table# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQL2Table5 = false
#specify second hive table name
hive2Table5 = dim_spend_daily_targets
# Intermediate data table
mysql2IntermediateTable5 = dim_spend_daily_targetsintermediate
# specift respective mysql table name
mysql2FinalTable5 = dim_spend_daily_targets

uploadMySQL2Table6 = false

#specify second hive table name
hive2Table6 = fact_flight_discounts
# Intermediate data table
mysql2IntermediateTable6 = fact_flight_discounts_intermediate
# specift respective mysql table name
mysql2FinalTable6 = fact_flight_discounts

uploadMySQL2Table7 = false

#specify second hive table name
hive2Table7 = fact_hotel_discounts
# Intermediate data table
mysql2IntermediateTable7 = fact_hotel_discounts_intermediate
# specift respective mysql table name
mysql2FinalTable7 = fact_hotel_discounts


#specify eighth hive table name
hive2Table8 = dim_promo_grouping
# Intermediate data table
mysql2IntermediateTable8 = dim_promo_grouping_intermediate
# specift respective mysql table name
mysql2FinalTable8 = dim_promo_grouping


# -------------------------------------------------------------------------------



preSqoopActionScript=preSqoopAction.sh
preSqoopActionScriptPath=${commonScripts}/${preSqoopActionScript}

libjarsname=mysql-connector-java-5.1.30.jar
libjarspath=/user/oozie/share/lib/lib_20170308110057/sqoop/${libjarsname}

postSqoopActionScript=postSqoopAction.sh
postSqoopActionScriptPath=${commonScripts}/${postSqoopActionScript}

# Oozie project dir
oozieProjectRoot=${nameNode}${userLoc}/workflows
commonScripts=${oozieProjectRoot}/scripts

# Hive site.xml path
oozieConfigDirPath=${oozieProjectRoot}/config
hiveSiteConfigPath=${commonScripts}/hive-site.xml
hiveWareHousePath=/apps/hive/warehouse
                                           
