nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050
#oozie.wf.application.path=${nameNode}/user/oozie/workflows/commonWorkflows/mongoTransform.xml
oozie.wf.application.path=${nameNode}/user/oozie/workflows/commonWorkflows/driverWorkflow.xml
jump.to=bson
data_dir=/user/oozie/workflows/tajawal_static/static_sample_bson
script_dir=/user/oozie/workflows/scripts
user_ip=centos@54.154.37.103
src_loc=/home/centos/tajawal_static_collection/
dest_loc=${data_dir}
copyScriptPath=${script_dir}/copy.sh
pemFile=/user/oozie/workflows/tajawal/data/EPI.pem

#hotel props
outPutPath=${nameNode}/tmp/output_${module}/
#inPutPath=${nameNode}/user/oozie/workflows/tajawal/data/
#inPutPath=${nameNode}/tmp/input_${module}/
inPutPath=${nameNode}${data_dir}/
loadToHiveActionScript=loadToHive.sh
loadToHiveActionScriptPath=${nameNode}/user/oozie/workflows/scripts/${loadToHiveActionScript}
hiveDB=tajawal_bi
dataSetPath=${nameNode}/user/oozie/workflows/tajawal_static/data_set_static.json
module=tajawal_hotel
#===================================================================MySQL Upload properties
# variable properties
module = TajawalStaticData
hiveDB = tajawal_bi

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable1 = true
#specify first hive table name
hiveTable1 = dim_groups
# Intermediate data table
mysqlIntermediateTable1 = dim_groupsintermediate
# specift respective mysql table name
mysqlFinalTable1 = dim_groups


# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable2 = false
#specify second hive table name
hiveTable2 = dim_payment_status
# Intermediate data table
mysqlIntermediateTable2 = dim_payment_statusintermediate
# specift respective mysql table name
mysqlFinalTable2 = dim_payment_status

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable3 = false
#specify second hive table name
hiveTable3 = dim_groups
# Intermediate data table
mysqlIntermediateTable3 = dim_groupsintermediate
# specift respective mysql table name
mysqlFinalTable3 = dim_groups

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable4 = false
#specify second hive table name
hiveTable4 = dim_room
# Intermediate data table
mysqlIntermediateTable4 = dim_roomintermediate
# specift respective mysql table name
mysqlFinalTable4 = dim_room


# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable5 = false
#specify second hive table name
hiveTable5 = fact_flight_orders
# Intermediate data table
mysqlIntermediateTable5 = fact_flight_orders_intermediate
# specift respective mysql table name
mysqlFinalTable5 = fact_flight_orders

# -------------------------------------------------------------------------------
# MySQL related properties
mysqlUser = bi_user
mysqlPassword =EyjAN51Ar912 
mysqlDatabase = bi
mysqlServer = 10.85.10.224

# Properties necessary for Sqoop Node
preSqoopActionScript=preSqoopAction.sh
preSqoopActionScriptPath=${commonScripts}/${preSqoopActionScript}

libjarsname=mysql-connector-java-5.1.30.jar
libjarspath=/user/oozie/share/lib/lib_20170308110057/sqoop/${libjarsname}

postSqoopActionScript=postSqoopAction.sh
postSqoopActionScriptPath=${commonScripts}/${postSqoopActionScript}

userLoc=/user/oozie

# Oozie project dir
oozieProjectRoot=${nameNode}${userLoc}/workflows
commonScripts=${oozieProjectRoot}/scripts

#Handle Failure nodeproperties
failureMailReciver=chaitanya.chapekar@dataeaze.io
#handleFailure=${commonScripts}/failureHandler.sh
handleFailure=${oozieProjectRoot}/scripts/failureHandler.sh


oozie.libpath=${nameNode}${userLoc}/share/lib/lib_20161201155040
oozie.use.system.libpath=true

hiveWareHousePath=/apps/hive/warehouse

