nameNode=hdfs://ip-172-31-11-93.us-west-2.compute.internal:8020
jobTracker=ip-172-31-11-92.us-west-2.compute.internal:8050
#oozie.wf.application.path=${nameNode}/user/oozie/workflows/commonWorkflows/mongoTransform.xml
oozie.wf.application.path=${nameNode}/user/oozie/workflows/commonWorkflows/mysqlUploadWorkflow.xml
jump.to=bson
data_dir=/user/oozie/workflows/tajawal/hotel_sample_bson
script_dir=/user/oozie/workflows/scripts
user_ip=centos@172.31.11.91
src_loc=/tmp/hotel_sample_bson/
dest_loc=${data_dir}
copyScriptPath=${script_dir}/copy.sh
pemFile=/user/oozie/workflows/tajawal/data/dataease.pem

#hotel props
outPutPath=${nameNode}/tmp/output_${module}/
#inPutPath=${nameNode}/user/oozie/workflows/tajawal/data/
#inPutPath=${nameNode}/tmp/input_${module}/
inPutPath=${nameNode}${data_dir}/
loadToHiveActionScript=loadToHive.sh
loadToHiveActionScriptPath=${nameNode}/user/oozie/workflows/scripts/${loadToHiveActionScript}
hiveDB=tajawal_bi
dataSetPath=${nameNode}/user/oozie/workflows/tajawal_hotel/data_set_hotel.json
module=tajawal_hotel
#===================================================================MySQL Upload properties
# variable properties
module = TajawalHotel
hiveDB = tajawal_bi

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable1 = true
#specify first hive table name
hiveTable1 = fact_hotel_orders
# Intermediate data table
mysqlIntermediateTable1 = fact_hotel_ordersintermediate
# specift respective mysql table name
mysqlFinalTable1 = fact_hotel_orders


# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable2 = true
#specify second hive table name
hiveTable2 = dim_hotel
# Intermediate data table
mysqlIntermediateTable2 = dim_hotelintermediate
# specift respective mysql table name
mysqlFinalTable2 = dim_hotel

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable3 = true
#specify second hive table name
hiveTable3 = dim_customer
# Intermediate data table
mysqlIntermediateTable3 = dim_customerintermediate
# specift respective mysql table name
mysqlFinalTable3 = dim_customer

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable4 = true
#specify second hive table name
hiveTable4 = dim_room
# Intermediate data table
mysqlIntermediateTable4 = dim_roomintermediate
# specift respective mysql table name
mysqlFinalTable4 = dim_room


# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTable5 = false
#specify second hive table name
hiveTable5 = test5
# Intermediate data table
mysqlIntermediateTable5 = test5intermediate
# specift respective mysql table name
mysqlFinalTable5 = test5

# -------------------------------------------------------------------------------
# MySQL related properties
mysqlUser = tajawal
mysqlPassword =password 
mysqlDatabase = tajawal_bi
mysqlServer = 172.31.46.131

# Properties necessary for Sqoop Node
preSqoopActionScript=preSqoopAction.sh
preSqoopActionScriptPath=${commonScripts}/${preSqoopActionScript}

libjarsname=mysql-connector-java-5.1.30.jar
libjarspath=/user/oozie/share/lib/lib_20161201155040/sqoop/${libjarsname}

postSqoopActionScript=postSqoopAction.sh
postSqoopActionScriptPath=${commonScripts}/${postSqoopActionScript}

userLoc=/user/oozie

# Oozie project dir
oozieProjectRoot=${nameNode}${userLoc}/workflows
commonScripts=${oozieProjectRoot}/scripts

#Handle Failure nodeproperties
failureMailReciver=chaitanya.chapekar@dataeaze.io
#handleFailure=${commonScripts}/failureHandler.sh
handleFailure=${oozieProjectRoot}/scripts/failureHandler.sh


oozie.libpath=${nameNode}${userLoc}/share/lib/lib_20161201155040
oozie.use.system.libpath=true

hiveWareHousePath=/apps/hive/warehouse

