base_url=https://api.adjust.com/kpis/v1/xl3pe3cgv3nm
user_token=DjBqbHzUC9-zPhhsxtU2
#event_kpis=all_revenue|events|revenue_per_event
event_kpis=y65ifv_revenue,y65ifv_events,y65ifv_revenue_per_event,2ml6u3_revenue,2ml6u3_events,2ml6u3_revenue_per_event,1j46bh_events,ik0o1i_events,m5l1e2_events,ipv3nh_events,kxygz0_events,3bxyw6_events,vdsmc5_events,8v7r90_events,2ggyqt_revenue,2ggyqt_events,8x7evu_events,cuudvi_events,ktl32u_events,4qi3tm_revenue,4qi3tm_events
kpis=clicks,impressions,installs,click_conversion_rate,ctr,impression_conversion_rate,reattributions,sessions,revenue_events,revenue,daus,waus,maus
grouping=network,campaign,adgroup,creative,days,apps,countries
start_date=2007-05-01
end_date=2017-05-08
end_point=csv
