base_url=https://api.adjust.com/kpis/v1/ycb6df7fv7cw,q6fu9u2pbxz3,h0sa2g4rxc74,xiauf1fnfi0w,xl3pe3cgv3nm
user_token=DjBqbHzUC9-zPhhsxtU2
#event_kpis=all_revenue|events|revenue_per_event
event_kpis=ik4edh_revenue,ik4edh_events,ik4edh_revenue_per_event,ylmlgd_revenue,ylmlgd_events,ylmlgd_revenue_per_event
kpis=clicks,impressions,installs,click_conversion_rate,ctr,impression_conversion_rate,reattributions,sessions,revenue_events,revenue,daus,waus,maus
grouping=network,campaign,adgroup,creative,days,apps,countries
start_date=2007-05-01
end_date=2017-05-08
end_point=csv
