base_url=https://api.adjust.com/kpis/v1/q6fu9u2pbxz3
user_token=DjBqbHzUC9-zPhhsxtU2
#event_kpis=all_revenue|events|revenue_per_event
event_kpis=sa8kqz_revenue,sa8kqz_events,sa8kqz_revenue_per_event,ylmlgd_revenue,ylmlgd_events,ylmlgd_revenue_per_event,p4yuer_events,fq4brb_events,cyftwn_events,fq4brb_events,a7tmu8_events,fq4brb_events,edkzi3_events,fq4brb_events,2ggyqt_revenue,2ggyqt_events,8x7evu_events,cuudvi_events,ktl32u_events,yt8ukh_revenue,yt8ukh_events
kpis=clicks,impressions,installs,click_conversion_rate,ctr,impression_conversion_rate,reattributions,sessions,revenue_events,revenue,daus,waus,maus
grouping=network,campaign,adgroup,creative,days,apps,countries
start_date=2007-05-01
end_date=2017-05-08
end_point=csv
