base_url=https://api.adjust.com/kpis/v1/ycb6df7fv7cw
user_token=DjBqbHzUC9-zPhhsxtU2
#event_kpis=all_revenue|events|revenue_per_event
event_kpis=ik4edh_revenue,ik4edh_events,ik4edh_revenue_per_event,ylmlgd_revenue,ylmlgd_events,ylmlgd_revenue_per_event,87hoor_events,wpj4el_events,96qx7c_events,lhfwnt_events,o9e3bk_events,x1g8p2_events,bcftn0_events,kfg79g_events,4k9rt6_revenue,4k9rt6_events,b8evny_events,726ac2_events,ktl32u_events,yt8ukh_revenue,yt8ukh_events
kpis=clicks,impressions,installs,click_conversion_rate,ctr,impression_conversion_rate,reattributions,sessions,revenue_events,revenue,daus,waus,maus
grouping=network,campaign,adgroup,creative,days,apps,countries
start_date=2007-05-01
end_date=2017-05-08
end_point=csv
