base_url=https://api.adjust.com/kpis/v1/xiauf1fnfi0w
user_token=DjBqbHzUC9-zPhhsxtU2
#event_kpis=all_revenue|events|revenue_per_event
event_kpis=m1ajxg_revenue,m1ajxg_events,m1ajxg_revenue_per_event,vo11rd_revenue,vo11rd_events,vo11rd_revenue_per_event,o4xjs9_events,zevrac_events,oigb4i_events,ci42mr_events,smqiqb_events,2edt90_events,dpqqmu_events,egu90l_events,2ggyqt_revenue,2ggyqt_events,8x7evu_events,cuudvi_events,ktl32u_events,2gki4b_revenue,2gki4b_events
kpis=clicks,impressions,installs,click_conversion_rate,ctr,impression_conversion_rate,reattributions,sessions,revenue_events,revenue,daus,waus,maus
grouping=network,campaign,adgroup,creative,days,apps,countries
start_date=2007-05-01
end_date=2017-05-08
end_point=csv
