base_url=https://api.adjust.com/kpis/v1/h0sa2g4rxc74
user_token=DjBqbHzUC9-zPhhsxtU2
#event_kpis=all_revenue|events|revenue_per_event
#event_kpis=bpqqg0_revenue,bpqqg0_events,bpqqg0_revenue_per_event,88j5w7_revenue,88j5w7_events,88j5w7_revenue_per_event,gzahhg_events,6eogny_events,14tw14_events,rk7rqg_events,4ldqrw_events,olizgs_events,ocxe1f_events,ekglma_events,2ggyqt_revenue,2ggyqt_events,8x7evu_events,cuudvi_events,ktl32u_events
event_kpis=bpqqg0_revenue,bpqqg0_events,bpqqg0_revenue_per_event,88j5w7_revenue,88j5w7_events,88j5w7_revenue_per_event,gzahhg_events,6eogny_events,14tw14_events,rk7rqg_events,4ldqrw_events,olizgs_events,ocxe1f_events,ekglma_events,o45hwt_revenue,o45hwt_events,p7vse7_events,7042rl_events,tt6hvr_events,6bhipk_revenue,6bhipk_events
kpis=clicks,impressions,installs,click_conversion_rate,ctr,impression_conversion_rate,reattributions,sessions,revenue_events,revenue,daus,waus,maus
grouping=network,campaign,adgroup,creative,days,apps,countries
start_date=2007-05-01
end_date=2017-05-08
end_point=csv
