nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050
workflowBaseDirPath=/user/oozie/tajawal_uat/workflows
#workflowBaseDirPath=/user/oozie/workflows
workflowBaseDir=${nameNode}${workflowBaseDirPath}
oozieWFPath=${workflowBaseDir}/adjust/adjustdriverWorkflow.xml
oozie.wf.application.path=/user/oozie/tajawal_uat/workflows/commonWorkflows/adjustWorkflow.xml
#oozie.coord.application.path=${workflowBaseDir}/adjust/multiAppAdjustCoord.xml
#jump.to=directETL
jump.to=hive
jump.tohive=true
executeHiveScript=yes
data_dir=${workflowBaseDirPath}/tajawal/sample_adjust
script_dir=${workflowBaseDirPath}/scripts
user_ip=centos@54.154.37.103
#src_loc=/home/centos/fbdata
src_loc=${nameNode}/tmp/${module}_adjustdata
dest_loc=${data_dir}
copyScriptPath=${script_dir}/copy.sh
pemFile=${workflowBaseDirPath}/tajawal/data/EPI.pem

#hotel props
outPutPath=${nameNode}/tmp/${module}_adjustdata/
#inPutPath=${workflowBaseDir}/tajawal/data/
#inPutPath=${nameNode}/tmp/input_${module}/
#inPutPath=${nameNode}${data_dir}/
inPutPath=${src_loc}/
loadToHiveActionScript=loadToHive.sh
loadToHiveActionScriptPath=${workflowBaseDir}/scripts/${loadToHiveActionScript}
loadTohive2=no
hiveLoadTableName=fact_adjust_data_multi_app
hiveLoadPath=${HDFSFilePath}
hiveLoadFilename=adjustdata
hiveDB=tajawal_bi
module=multi_app_adjust
#hiveDB=tajawal_bi
#module=tajawal_adjustdata_multi_app
#===================================================================MySQL Upload properties
# variable properties

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTableA = true
delimiter=,
uploadToMysqlOnly=true
#specify first hive table name
hiveTableA =fact_adjust_data_multi_app_final_incr
# Intermediate data table
mysqlIntermediateTableA = fact_adjust_data_multi_app_intermediate
# specift respective mysql table name
mysqlFinalTableA = fact_adjust_data_multi_app

uploadMySQLTableB = true
#specify first hive table name
hiveTableB=dim_spend_channels
# Intermediate data table
mysqlIntermediateTableB = dim_spend_channels_intermediate
# specift respective mysql table name
mysqlFinalTableB = dim_spend_channels

uploadMySQLTableC = true
#specify first hive table name
hiveTableC =dim_spend_adjust_network_channels
# Intermediate data table
mysqlIntermediateTableC = dim_spend_adjust_network_channels_intermediate
# specift respective mysql table name
mysqlFinalTableC = dim_spend_adjust_network_channels

uploadMySQLTableD = true
#specify first hive table name
hiveTableD = fact_mobilenetwork_data_incr
# Intermediate data table
mysqlIntermediateTableD = fact_mobilenetwork_data_intermediate
# specift respective mysql table name
mysqlFinalTableD = fact_mobilenetwork_data

uploadMySQLTableD = true
#specify first hive table name
hiveTableE = fact_adjust_active_users_incr
# Intermediate data table
mysqlIntermediateTableE = fact_adjust_active_users_intermediate
# specift respective mysql table name
mysqlFinalTableE = fact_adjust_active_users

uploadMySQLTableE = true
# -------------------------------------------------------------------------------
# MySQL related properties
mysqlUser = bi_user
mysqlPassword =EyjAN51Ar912 
#mysqlDatabase = bi
mysqlDatabase = bi
dataSetPath=${workflowBaseDir}/adjust/data_set_adjust.json
mysqlServer = 10.85.11.173

# Properties necessary for Sqoop Node
preSqoopActionScript=preSqoopAction.sh
preSqoopActionScriptPath=${commonScripts}/${preSqoopActionScript}

libjarsname=mysql-connector-java-5.1.30.jar
libjarspath=/user/oozie/share/lib/lib_20170308110057/sqoop/${libjarsname}

postSqoopActionScript=postSqoopAction.sh
postSqoopActionScriptPath=${commonScripts}/${postSqoopActionScript}

userLoc=/user/oozie/
commonPath = ${workflowBaseDir}

#================FB Workflow params
localFSDirectory =${nameNode}/tmp/${module}_adjustdata
localFile = adjustdata.csv
localFSPath = ${localFSDirectory}/${localFile}

CreteLocalDirectoryScript = CreteLocalDirectory.sh
CreteLocalDirectoryScriptPath = ${script_dir}/${CreteLocalDirectoryScript}

HDFSFilePath = ${nameNode}/tmp/${module}_adjustdata/

UploadtoHDFS = false
copyHDFSScript = copyLocalFiletoHDFS.sh
copyHDFSScriptPath = ${script_dir}/${copyHDFSScript}


ClassPath = com.tajwal.adjust.connector.AdjustConnector

#ResourceFile = AdjustConfig.properties
#ResourceFilePath = ${commonPath}/adjust/${ResourceFile}
#_h0sa2g4rxc74_almosafer_ios
ResourceFile_h0sa2g4rxc74_almosafer_ios = AdjustConfig_h0sa2g4rxc74_almosafer_ios.properties
ResourceFilePath_h0sa2g4rxc74_almosafer_ios = ${commonPath}/adjust/${ResourceFile_h0sa2g4rxc74_almosafer_ios}
localFile_h0sa2g4rxc74_almosafer_ios = factadjustdatamultiappincr_h0sa2g4rxc74_almosafer_ios.csv
localFSPath_h0sa2g4rxc74_almosafer_ios = ${localFSDirectory}/${localFile_h0sa2g4rxc74_almosafer_ios}

#_q6fu9u2pbxz3_almosafer
ResourceFile_q6fu9u2pbxz3_almosafer = AdjustConfig_q6fu9u2pbxz3_almosafer.properties
ResourceFilePath_q6fu9u2pbxz3_almosafer = ${commonPath}/adjust/${ResourceFile_q6fu9u2pbxz3_almosafer}
localFile_q6fu9u2pbxz3_almosafer = factadjustdatamultiappincr_q6fu9u2pbxz3_almosafer.csv
localFSPath_q6fu9u2pbxz3_almosafer = ${localFSDirectory}/${localFile_q6fu9u2pbxz3_almosafer}

#_xiauf1fnfi0w_tajawal_android
ResourceFile_xiauf1fnfi0w_tajawal_android = AdjustConfig_xiauf1fnfi0w_tajawal_android.properties
ResourceFilePath_xiauf1fnfi0w_tajawal_android = ${commonPath}/adjust/${ResourceFile_xiauf1fnfi0w_tajawal_android}
localFile_xiauf1fnfi0w_tajawal_android = factadjustdatamultiappincr_xiauf1fnfi0w_tajawal_android.csv
localFSPath_xiauf1fnfi0w_tajawal_android = ${localFSDirectory}/${localFile_xiauf1fnfi0w_tajawal_android}

#_xl3pe3cgv3nm_tajawal_ios
ResourceFile_xl3pe3cgv3nm_tajawal_ios = AdjustConfig_xl3pe3cgv3nm_tajawal_ios.properties
ResourceFilePath_xl3pe3cgv3nm_tajawal_ios = ${commonPath}/adjust/${ResourceFile_xl3pe3cgv3nm_tajawal_ios}
localFile_xl3pe3cgv3nm_tajawal_ios = factadjustdatamultiappincr_xl3pe3cgv3nm_tajawal_ios.csv
localFSPath_xl3pe3cgv3nm_tajawal_ios = ${localFSDirectory}/${localFile_xl3pe3cgv3nm_tajawal_ios}

#_ycb6df7fv7cw_almosafer_android
ResourceFile_ycb6df7fv7cw_almosafer_android = AdjustConfig_ycb6df7fv7cw_almosafer_android.properties
ResourceFilePath_ycb6df7fv7cw_almosafer_android = ${commonPath}/adjust/${ResourceFile_ycb6df7fv7cw_almosafer_android}
localFile_ycb6df7fv7cw_almosafer_android = factadjustdatamultiappincr_ycb6df7fv7cw_almosafer_android.csv
localFSPath_ycb6df7fv7cw_almosafer_android = ${localFSDirectory}/${localFile_ycb6df7fv7cw_almosafer_android}

UploadtoHDFS=false

#===============================================================
currTimeScript=currTime.sh
currTimeScriptPath=${commonScripts}/${currTimeScript}
getExecTimeScript=getExecTime.sh
getExecTimeScriptPath=${commonScripts}/${getExecTimeScript}
getAdjustExecTimeScript=getAdjustExecTime.sh
getAdjustExecTimeScriptPath=${commonScripts}/${getAdjustExecTimeScript}

recordExecTimeScript=recordExecTime.sh
recordExecTimeScriptPath=${commonScripts}/${recordExecTimeScript}
modifyConfigScript=addAdjustdataTime.sh
modifyConfigScriptPath=${commonPath}/adjust/${modifyConfigScript}
#==========================================================
# Oozie project dir
oozieProjectRoot=${workflowBaseDir}
commonScripts=${oozieProjectRoot}/scripts

# Hive site.xml path
oozieConfigDirPath=${oozieProjectRoot}/config
hiveSiteConfigPath=${commonScripts}/hive-site.xml
hiveScript=${oozieProjectRoot}/adjust/dataTransform.sql

#Handle Failure nodeproperties
failureMailReciver=chaitanya.chapekar@extrapreneursindia.com
handleFailure=${commonScripts}/failureHandler.sh
handleFailureScriptPath=${oozieProjectRoot}/scripts/failureHandler.sh
handleFailureScript=failureHandler.sh

oozie.libpath=${nameNode}${userLoc}/share/lib/lib_20161201155040
oozie.use.system.libpath=true

hiveWareHousePath=/apps/hive/warehouse
inputDataType=json
incr_flagA=true
incr_flagB=false
incr_flagC=false
incr_flagD=true
incr_flagE=true
hiveIncrScript=loadIncrHive.sh
hiveIncrScriptPath=${commonScripts}/loadIncrHive.sh
hiveTableAIncr=fact_adjust_data_multi_app_final_incr
hiveTableAFinal=fact_adjust_data_multi_app_final
hiveTableBIncr=dim_spend_channels
hiveTableCIncr=dim_spend_adjust_network_channels
hiveTableDIncr=fact_mobilenetwork_data_incr
hiveTableDFinal=fact_mobilenetwork_data
hiveTableEIncr=fact_adjust_active_users_incr
hiveTableEFinal=fact_adjust_active_users
postSqoopInsertScript=postSqoopInsert.sh
postSqoopInsertScriptPath=${commonScripts}/${postSqoopInsertScript}
