nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050
#oozie.wf.application.path=${nameNode}/user/oozie/tajawal_uat/workflows/commonWorkflows/mongoTransform.xml
oozie.wf.application.path=${nameNode}/user/oozie/workflows/mixpanel/mixpaneldriverWorkflow.xml
#oozie.coord.application.path=${nameNode}/user/oozie/workflows/FBAsInsights/fbdriverCoordinator.xml
#oozie.wf.application.path=${nameNode}/user/oozie/workflows/commonWorkflows/hiveScriptWorkflow.xml

dataSetPath=${nameNode}/user/oozie/workflows/mixpanel/mixpanel.json
outPutPath=${nameNode}/tmp/output_mixpanel/
inPutPath=${nameNode}/user/hdfs/mixpanel_temp_2017
inputDataType=json

# Mapreduce Action Props
mapreduceExecutorScriptName=mapreduce_executor.sh
mapreduceExecutorScriptPath=${script_dir}/${mapreduceExecutorScriptName}
libHdfsDirPath=${commonWorkflowDirPath}lib/
workflowDirPath=${nameNode}/user/oozie/workflows/
commonWorkflowDirPath=${workflowDirPath}commonWorkflows/
script_dir=/user/oozie/workflows/scripts

