nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050
#oozie.wf.application.path=${nameNode}/user/oozie/workflows/trivago/trivagodriverWorkflow.xml
oozie.coord.application.path=${nameNode}/user/oozie/workflows/trivago/trivagoCoordinator.xml

#===============================================================

#===============================================================
# Oozie project dir
userLoc=/user/oozie/
oozieProjectRoot=${nameNode}${userLoc}/workflows
commonScripts=${oozieProjectRoot}/scripts


#Handle Failure nodeproperties
failureMailReciver=chaitanya.chapekar@extrapreneursindia.com
handleFailure=${commonScripts}/failureHandler.sh
handleFailureScriptPath=${oozieProjectRoot}/scripts/failureHandler.sh
handleFailureScript=failureHandler.sh


delimiter=^
in_path=${nameNode}/user/data_upload/trivago_data/trivago_hotel/
#in_path=/tmp/output_trivago_hotel/
out_path=${nameNode}/tmp/output_trivago_hotel/

#Hive Data
hiveDB=tajawal_bi
trivagoHotelTable1=trivago_hotel_data
trivagoPosHomePath=${nameNode}/user/data_upload/trivago_data/trivago_pos/
trivagoPosOutPath=${nameNode}/tmp/output_trivago_pos/
trivagoPosTable1=trivago_pos_data

loadToHiveActionScript=loadToHiveTrivago.sh
loadToHiveActionScriptPath=${oozieProjectRoot}/trivago/${loadToHiveActionScript}

#Hive Script
hiveSiteConfigPath=${commonScripts}/hive-site.xml
hiveScript=${oozieProjectRoot}/trivago/trivagoHiveScript.sql
hiveScript2=${oozieProjectRoot}/trivago/trivagoHiveScript2.sql

oozie.libpath=${nameNode}${userLoc}/share/lib/lib_20161201155040
oozie.use.system.libpath=true

#sqoop export
libjarsname=mysql-connector-java-5.1.30.jar
libjarspath=/user/oozie/share/lib/lib_20170308110057/sqoop/${libjarsname}

# MySQL related properties
mysqlUser=bi_user
mysqlPassword=EyjAN51Ar912 
mysqlDatabase=bi
#mysqlDatabase = uat_bi
mysqlServer=10.85.11.173
hiveWareHousePath=/apps/hive/warehouse
mysqlTableA=fact_trivago_hotel_data
hiveTableA=fact_trivago_hotel_data_intermediate
mysqlTableB=fact_trivago_pos_data
hiveTableB=fact_trivago_pos_data_intermediate

#BACKUP DATA
dataBackupScript=backupData.sh
dataBackupScriptPath=${oozieProjectRoot}/trivago/${dataBackupScript}
trivagoHotelBackup=${nameNode}/user/data_upload/trivago_data/trivago_hotel_backup/
trivagoPosBackup=${nameNode}/user/data_upload/trivago_data/trivago_pos_backup/
