nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050
#oozie.wf.application.path=${nameNode}/user/oozie/workflows/commonWorkflows/mongoTransform.xml
oozie.wf.application.path=${nameNode}/user/oozie/workflows/commonWorkflows/gsheetExport.xml
commons_path=${nameNode}/user/oozie/workflows/commonWorkflows/
#handleFailure=${commonScripts}/failureHandler.sh

userLoc=/user/oozie
oozie.libpath=${nameNode}${userLoc}/share/lib/lib_20161201155040
oozie.use.system.libpath=true

<<<<<<< Updated upstream
cred_json=${nameNode}/user/oozie/workflows/commonWorkflows/client_secret.json
sheet_path=1QBCyUE9txX4PrqGzt3RcQjsRaTIm15Bmjq74l6bi71Y=hdfs://ip-10-85-11-249.eu-west-1.compute.internal/tmp/gsheettest/out
cred_path=${nameNode}/user/oozie/workflows/commonWorkflows/drive-java-app
export_script=/user/oozie/workflows/scripts/gSheets.sh
=======
cred_json=${nameNode}/user/oozie/tajawal_uat/workflows/commonWorkflows/client_secret.json
sheet_path=1f3F94YA44_Y55vy2h2HybOdsA8_LiccMFhG-IbuoH_4=${nameNode}/tmp/gsheets/summary_sheet_almosafer_flight/,1D_QRpmWiLchqoYJH-JKsh-s4qNyIjLuXxlutYIzpS1o=${nameNode}/tmp/gsheets/summary_sheet_almosafer_hotel/,1LMzqewrWLqdBJx2r7WC7O1KVR9o2O4wwRD-3xg3w5jQ=${nameNode}/tmp/gsheets/summary_sheet_tajawal_hotel/,1JL7pvrA1_ohnbo2xnHhk_vmje28pB4m2vC0wW1uqIJU=${nameNode}/tmp/gsheets/summary_sheet_tajawal_flight/ 
cred_path=${nameNode}/user/oozie/tajawal_uat/workflows/commonWorkflows/drive-java-app
>>>>>>> Stashed changes
