nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050
sim_output=${nameNode}/tmp/sim_hotel
sim_input=${nameNode}/apps/hive/warehouse/tajawal_uat_bi.db/dim_hotel_inter/000000_0
sim_thres=8
oozie.wf.application.path=${nameNode}/user/oozie/tajawal_uat/workflows/commonWorkflows/similarity.xml
