nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050
oozie.wf.application.path=${nameNode}/user/oozie/workflows/dataMDM/dataMdmdriverworkflow.xml
#oozie.coord.application.path=${nameNode}/user/oozie/workflows/dataMDM/.xml

userLoc=/user/oozie
oozieProjectRoot=${nameNode}${userLoc}/workflows
workflowHomePath=${nameNode}${userLoc}/workflows/dataMDM
commonScripts=${oozieProjectRoot}/scripts

sqoopImportScrit=sqoopImport.sh
sqoopImportScritPath=${workflowHomePath}/${sqoopImportScrit}

MYSQL_HOST=10.85.11.173
MYSQL_USER_NAME=bi_user
MYSQL_PASSWORD=EyjAN51Ar912
MYSQL_DB_NAME=bi
HIVE_DB_NAME=tajawal_bi
HIVE_WAREHOUSE_PATH=/apps/hive/warehouse

# First Table
# MYSQL_TABLE_NAME_A=dim_hotel_mdm
# MYSQL_INTERMEDIATE_TABLE_NAME_A=dim_hotel_mdm_intermediate
# HIVE_TABLE_NAME_A=dim_hotel_mdm
# HIVE_TEMP_TABLE_NAME_A=dim_hotel_mdm_intermediate
# SQOOP_TARGET_DIR_A=/tmp/dim_hotel_mdm
# DELEMETER_A=\\t

# Second Table
uploadMySQLTableB=true
MYSQL_TABLE_NAME_B=dim_mobile_adnetwork_cost_metric_mdm
MYSQL_TABLE_NAME_B=dim_mobile_adnetwork_cost_metric_mdm
HIVE_TABLE_NAME_B=dim_mobile_adnetwork_cost_metric_mdm
HIVE_TEMP_TABLE_NAME_B=dim_mobile_adnetwork_cost_metric_mdm_intermediate
SQOOP_TARGET_DIR_B=/tmp/dim_mobile_adnetwork_cost_metric_mdm
DELEMETER_B=\\t

# 3rd Table
uploadMySQLTableC=true
MYSQL_TABLE_NAME_C=dim_spend_adjust_network_channels_mdm
HIVE_TABLE_NAME_C=dim_spend_adjust_network_channels_mdm
HIVE_TEMP_TABLE_NAME_C=dim_spend_adjust_network_channels_mdm_intermediate
SQOOP_TARGET_DIR_C=/tmp/dim_spend_adjust_network_channels_mdm
DELEMETER_C=,

# 4th Table
uploadMySQLTableD=true
MYSQL_TABLE_NAME_D=dim_spend_channels_mdm
HIVE_TABLE_NAME_D=dim_spend_channels_mdm
HIVE_TEMP_TABLE_NAME_D=dim_spend_channels_mdm_intermediate
SQOOP_TARGET_DIR_D=/tmp/dim_spend_channels_mdm
DELEMETER_D=|

#Hive Script
hiveSiteConfigPath=${commonScripts}/hive-site.xml
hiveScript=${workflowHomePath}/mdm_data_sync.sql

# Sqoop Export
# Properties necessary for Sqoop Node
preSqoopActionScript=preSqoopAction.sh
preSqoopActionScriptPath=${commonScripts}/${preSqoopActionScript}

postSqoopActionScript=postSqoopAction.sh
postSqoopActionScriptPath=${commonScripts}/${postSqoopActionScript}

#MYSQL Script
adjustTableScrit=adjustTableData.sh
adjustTableScritPath=${workflowHomePath}/${adjustTableScrit}

MYSQL_ADJUST_MULTIAPP_TABLE=fact_adjust_data_multi_app
MYSQL_ADJUST_EXT_TABLE=fact_adjust_data_multi_app_ext
MYSQL_ADJUSt_MISSING_TABLE=fact_adjust_data_multi_app_missing_networks

libjarsname=mysql-connector-java-5.1.30.jar
libjarspath=/user/oozie/share/lib/lib_20170308110057/sqoop/${libjarsname}

oozie.libpath=${nameNode}${userLoc}/share/lib/lib_20161201155040
oozie.use.system.libpath=true
