nameNode=hdfs://ip-10-85-11-249.eu-west-1.compute.internal:8020
jobTracker=ip-10-85-14-134.eu-west-1.compute.internal:8050
#oozie.wf.application.path=${nameNode}/user/oozie/tajawal_uat/workflows/commonWorkflows/mongoTransform.xml
#oozie.wf.application.path=${nameNode}/user/oozie/workflows/adjust/adjustdriverWorkflow.xml
#oozie.wf.application.path=${nameNode}/user/oozie/tajawal_uat/workflows/googleanalytics/gadriverWorkflow.xml
oozie.wf.application.path=${nameNode}/user/oozie/tajawal_uat/workflows/commonWorkflows/gaWorkflow.xml
#oozie.coord.application.path=${nameNode}/user/oozie/workflows/googleanalytics/analyticsCoordinatorSearchApp.xml
oozieWFPath=${oozieProjectRoot}/googleanalytics/gaAppDriverWorkflow.xml
jump.to=hive
#jump.tohive=true
executeHiveScript=yes
data_dir=/user/oozie/workflows/tajawal/sample_adjust
script_dir=/user/oozie/workflows/scripts
user_ip=centos@54.154.37.103
#src_loc=/home/centos/fbdata
src_loc=${nameNode}/tmp/adjustdata
dest_loc=${data_dir}
copyScriptPath=${script_dir}/copy.sh
pemFile=/user/oozie/workflows/tajawal/data/EPI.pem

#hotel props
outPutPath=${nameNode}/tmp/output_${module}/
ga_out=${nameNode}/tmp/output_${module}/${hiveLoadFilename}
#inPutPath=${nameNode}/user/oozie/workflows/tajawal/data/
#inPutPath=${nameNode}/tmp/input_${module}/
#inPutPath=${nameNode}${data_dir}/
inPutPath=${src_loc}/
loadToHiveActionScript=loadToHive.sh
loadToHiveActionScriptPath=${nameNode}/user/oozie/workflows/scripts/${loadToHiveActionScript}
loadTohive2=yes
hiveLoadTableName=fact_google_analytics_search_app_incr
hiveLoadPath=${outPutPath}
hiveLoadFilename=factgoogleanalyticssearchappincr
hiveDB=tajawal_bi
module=tajawal_google_analytics_search_app
#===================================================================MySQL Upload properties
# variable properties
hiveDB = tajawal_bi

# If uploadMySQLTable# is true then only hive script will be executed 
# and data will be kept in mysql
uploadMySQLTableA = true
uploadMySQLTableB = true
uploadMySQLTableC = false
delimiter=|
uploadToMysqlOnly=true
#specify first hive table name
hiveTableA =fact_google_analytics_search_app_incr_final
# Intermediate data table
mysqlIntermediateTableA = fact_google_analytics_search_app_intermediate
# specift respective mysql table name
mysqlFinalTableA = fact_google_analytics_search_app

hiveTableB=fact_google_analytics_search_app_30days
hiveTableBIncr=${hiveTableB}
# Intermediate data table
mysqlIntermediateTableB=fact_google_analytics_search_app_30days_intermediate
# specift respective mysql table name
mysqlFinalTableB=fact_google_analytics_search_app_30days
incr_flagB=false

#----google analytics 
cred_json=${oozieProjectRoot}/googleanalytics/tajawal-extrapreneurs.json
view_id=132521251,136566942,109503410,114185176,109490055,130709589
gaDimensions=ga:language,ga:country,ga:date,ga:sourcemedium,ga:deviceCategory,ga:eventAction,ga:eventLabel
gaMetrics=ga:totalEvents,ga:uniqueEvents

# -------------------------------------------------------------------------------
# MySQL related properties
mysqlUser = bi_user
mysqlPassword =EyjAN51Ar912 
#mysqlDatabase = bi
mysqlDatabase = bi
mysqlServer = 10.85.11.173

# Properties necessary for Sqoop Node
preSqoopActionScript=preSqoopAction.sh
preSqoopActionScriptPath=${commonScripts}/${preSqoopActionScript}

libjarsname=mysql-connector-java-5.1.30.jar
libjarspath=/user/oozie/share/lib/lib_20170308110057/sqoop/${libjarsname}

postSqoopActionScript=postSqoopAction.sh
postSqoopActionScriptPath=${commonScripts}/${postSqoopActionScript}

userLoc=/user/oozie/
commonPath = ${nameNode}/user/oozie/workflows

#================FB Workflow params
localFile = adjustdata.csv
localFSDirectory =${nameNode}/tmp/adjustdata
localFSPath = ${localFSDirectory}/${localFile}

CreteLocalDirectoryScript = CreteLocalDirectory.sh
CreteLocalDirectoryScriptPath = ${script_dir}/${CreteLocalDirectoryScript}

#HDFSFilePath = ${nameNode}/tmp/adjustdata/

UploadtoHDFS = false
copyHDFSScript = copyLocalFiletoHDFS.sh
copyHDFSScriptPath = ${script_dir}/${copyHDFSScript}


ClassPath = com.tajwal.adjust.connector.AdjustConnector

ResourceFile = AdjustConfig.properties
ResourceFilePath = ${commonPath}/adjust/${ResourceFile}
UploadtoHDFS=false

#===============================================================
currTimeScript=currTime.sh
currTimeScriptPath=${commonScripts}/${currTimeScript}
getExecTimeScript=getExecTime.sh
getExecTimeScriptPath=${commonScripts}/${getExecTimeScript}
getGAExecTimeScriptPath=${oozieProjectRoot}/scripts/getAdjustExecTime.sh
getGAExecTimeScript=getAdjustExecTime.sh

recordExecTimeScript=recordExecTime.sh
recordExecTimeScriptPath=${commonScripts}/${recordExecTimeScript}
modifyConfigScript=modifyGAExec.sh
modifyConfigScriptPath=${oozieProjectRoot}/googleanalytics/${modifyConfigScript}
#==========================================================
# Oozie project dir
oozieProjectRoot=${nameNode}${userLoc}/workflows
commonScripts=${oozieProjectRoot}/scripts

# Hive site.xml path
oozieConfigDirPath=${oozieProjectRoot}/config
hiveSiteConfigPath=${commonScripts}/hive-site.xml
hiveScript=${oozieProjectRoot}/googleanalytics/dataTransformSearchApp.sql

#Handle Failure nodeproperties
failureMailReciver=suyash.k@extrapreneursindia.com
handleFailure=${commonScripts}/failureHandler.sh
handleFailureScriptPath=${oozieProjectRoot}/scripts/failureHandler.sh
handleFailureScript=failureHandler.sh

oozie.libpath=${nameNode}${userLoc}/share/lib/lib_20161201155040
oozie.use.system.libpath=true

hiveWareHousePath=/apps/hive/warehouse
inputDataType=json

#====incremental props
jump.to=hive
hiveTableAIncr=fact_google_analytics_search_app_incr_final
hiveTableAFinal=fact_google_analytics_search_app_final
incr_flagA=true
hiveIncrScript=loadIncrHive.sh
hiveIncrScriptPath=${commonScripts}/loadIncrHive.sh
hiveIncrArg=${hiveTableAIncr} ${hiveTableA} 
dataSetPath=${oozieProjectRoot}/googleanalytics/data_set_ga_app.json
postSqoopInsertScript=postSqoopInsert.sh
postSqoopInsertScriptPath=${commonScripts}/${postSqoopInsertScript}
